@import 'common/libs.less';
@import 'UI/list.less'; // 导入列表样式


@media screen and (max-width: 320px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
	html{
		font-size:16px;
	}
}
@media screen and (min-width: 480px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
	html{
		font-size:18px;
	}
}

// 南廣播放模块
// play
img.playIcon{
	width:28%!important;
	position: absolute;
	left: 35%;
	top: 30%; 
	z-index: 99999;
	opacity: .5;
}
.detail div.playArea{
	position: relative;
	cursor:pointer;
	.mask{
		z-index: 9999;
		width:100%;
		height:100%;
		background-color:rgba(0, 0, 0, .3);
		position: absolute;
		top: 0;
		left: 0;
	}
}

// 居中、最大宽度和最小宽度
.centerLimitWidth(){
	min-width: 300px;
	max-width: 600px;
	margin: 0 auto;
}

// 修改滚动条样式，以适应手机浏览器
.miniScrollbar();



// 加载中
.loadingIndicator{
	text-align: center;
	line-height: 30px;
	width: 100%;
	color: #fe750d;
	padding: 5% 0;
	font-size:14px;
}

// .headerHolder{
// 	width: 100%;
// 	header.top{
// 		.centerLimitWidth();
// 	}
// }

// 一级栏目
.subCatalog_top_holder{
	@height_1:40px;  // 共享这个变量
	height:@height_1;
	position:relative;
	.toggleLayer{
		height:@height_1;
		overflow:hidden;
		position:absolute;
		top:0;
		left:0;
		z-index:99999;
		width: 100%;
		.transition(300ms height ease-out);
		nav.subCatalog_top{
			width: 95%;
			ul li{
				float: left;
				height:@height_1;
				line-height:@height_1;
				width: 20%;
				text-align:center;
				a.current{
					color:#0085d0;
				}
			}
		}
		.showBtn{
			width: 5%;
			position:absolute;
			height:@height_1;
			top:5px;
			right:-5px;
			padding-right:10px;
			text-align:center;
			cursor: pointer;
			img{
				padding:10px 0;
				width:16px;
				/* 定义动画的过程 */
				.transition_withTransform(.2s ease-out);
			    &.open {
				    /*  定义动画的状态 */
				    .transform(rotate(180deg));
				}
			}
		}
		&.show{
			height:130px;
		}
	}
}
// 二级栏目
nav.subCatalog{
	overflow: hidden;
	position:relative;
	&>div{
		float:left;
		width:15%;
		text-align:center;
		color:#999;
		border-right:2px solid #f0f0f0;
		padding: 10px 0;
	}
	
	.more{
		top:0;
		right:-2px;
    	position:absolute;
    	width:20px;
    	height:19px;
    	z-index:9999;
    	.hozGradient(rgba(255, 255, 255, 0.1) 0%, #d1d4d6 70%, #9ba1a6 100%);
    	// android 2.2 css
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0.2)), color-stop(1, #9ba1a6));
    }
    
	.scrollViewer {
	    background-color: #ecedee;
	    overflow: hidden;
	    position: relative;
		//height:40px;
		.areaScroll();
	    .leftIcon {
	        float: left;
	        left: 0;
	        background-image: -ms-linear-gradient(right, rgba(255, 255, 255, 0) 0%, #d1d4d6 70%, #9ba1a6 100%);
	        background-image: -moz-linear-gradient(right, rgba(255, 255, 255, 0) 0%, #d1d4d6 70%, #9ba1a6 100%);
	        background-image: -o-linear-gradient(right, rgba(255, 255, 255, 0) 0%, #d1d4d6 70%, #9ba1a6 100%);
	        background-image: -webkit-gradient(linear, right top, left top, color-stop(0, rgba(255, 255, 255, 0.2)), color-stop(1, #9ba1a6));
	        background-image: -webkit-linear-gradient(left, #9ba1a6 0%, #d1d4d6 30%, rgba(255, 255, 255, 0) 100%);
	    }
	    .rightIcon {
	        float: right;
	        right: 0;
	        background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0.1) 0%, #d1d4d6 70%, #9ba1a6 100%);
	        background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0.1) 0%, #d1d4d6 70%, #9ba1a6 100%);
	        background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.1) 0%, #d1d4d6 70%, #9ba1a6 100%);
	        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0.2)), color-stop(1, #9ba1a6));
	        background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.1) 0%, #d1d4d6 70%, #9ba1a6 100%);
	    }
	    .x_carouselMover {
	        position: absolute;
	        white-space: nowrap;

	        transition: 200ms left;
	    }
	}
	.scrollViewer .leftIcon, .scrollViewer .rightIcon {
	    height: 100%;
	    width: 20px;
	    padding-top: 13px;
	    z-index: 999;
	    cursor: pointer;
	    text-align: center;
	    position: absolute;
	}
	
	.scrollViewer{
		ul{
			white-space: nowrap;
			li{
				display: inline-block;
				padding: 10px 6px;
				//border-bottom: 2px solid #50b5df;
				box-sizing: border-box;
				&:first-child{
					padding-left:10px;
				}
				a{
					display: block;
					height:100%;
					text-align: center;
					color:#666;
					
					&:hover{
						color:black; 
						//border-bottom:2px solid #50b5df;
					}
				}
			}
		}
	}
}

// ----------------------  Tab控件 -------------------------------------
section.tab{
	.centerLimitWidth();
}

.tab{
	overflow:hidden;
	position: relative;
	header{
		height:30px;
		ul{
			li{
				float:left;
			}
			background-color:gray;
		}
	}
	&>div{ // mover
		//position:absolute;
		white-space: nowrap;
		.fixTransitionFlash();
		.transition(200ms left linear);
		&>div{
			white-space: normal;//reset
			float:left;
			min-height:10px; // 必须有高度，否则作0x0 块处理
		}
	}
}

// ---------------------- // Tab控件 -------------------------------------
.banner{
	.centerLimitWidth();
}

// 各类型的图标
.iconBeforeText(){
	width:15px;
	height: 15px;
	display: inline-block;
	margin: -3px;
	margin-right:0; 
}

.icon.live{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/tvSer.png") no-repeat;
	background-size: 100% 100%;
}
.icon.video{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/video.png") no-repeat;
	background-size: 100% 100%;
}
.icon.article{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/article.png") no-repeat;
	background-size: 100% 100%;
}
.icon.gallery{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/gallery.png") no-repeat;
	background-size: 100% 100%;
}
.icon.ablum{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/ablum.png") no-repeat;
	background-size: 100% 100%;
}
.icon.topic{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/topic.png") no-repeat;
	background-size: 100% 100%;
}
.icon.video.colorful{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/video_colorful.png") no-repeat;
	background-size: 100% 100%;
}
.icon.article.colorful{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/article_colorful.png") no-repeat;
	background-size: 100% 100%;
}
.icon.gallery.colorful{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/gallery_colorful.png") no-repeat;
	background-size: 100% 100%;
}
.icon.topic.colorful{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/topic_colorful.png") no-repeat;
	background-size: 100% 100%;
}
.icon.ablum.colorful{
	.iconBeforeText;
	background : url("@{assetFilePath}/typeIcons/ablum_colorful.png") no-repeat;
	background-size: 100% 100%;
}

// 免费图标
.freeIcon {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	// .freeIcon();
	z-index: 999; // 必须的，否则会闪烁
	//background: url("@{assetFilePath}/freeLarge.png") no-repeat;
	background-size: 100% 100%;
}

// 收费图标
.markedGood{
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	z-index: 99999; // 必须的，否则会闪烁
	//background: url("@{assetFilePath}/SJT_like_Triangle1.png") no-repeat;
	background-size: 100% 100%;
}

// ---------------------- // 列表控件 -------------------------------------


// ???
.innerBox(){
	width:95%;
	margin:0 auto;
	border-radius:10px;
}



// H5 播放器
video{
	min-width:300px;
	width:100%;
	max-width:600px;
	margin:0 auto;
	display:block;
	clear: both;
	z-index: 1;
}

// 播放界面
.detail{
	.centerLimitWidth;
	overflow:hidden;
	.img_Container{
		float: left;
		max-width: 32%;
		margin-right: 1%;
		min-height: 100px;
		position: relative;
		line-height: 95px;
		background-color: #e9e9e9;
		img{
			width: 100%;
			margin: auto;
			vertical-align: middle;
			min-width: 90px;
		}
	}
	h3{
		font-size: 16px;
		line-height: 130%;
		margin: 0;
		margin-bottom: 5px;
		.tvLogo{
			height:28px;
		}
	}
	.playBtns{
		width:67%;
		margin-left: 33%;
		margin-top: 10px;
		a{
			width:30%;
			margin:0 1%;
			display:block;
			float: left;
			text-align:center;
			border: 1px solid gray;
			border-radius: 3px;
		}
	}
	.programName{
		font-size: 12px;
		color: gray;
	}
}

// 底部
footer{
	clear: both;
	font-size:14px;
	color:gray;
	text-align:center;
	padding:10px 0;
}


//---------------------------------------以下是公共页面的样式--------------------------------
// 帮助页面
.helpText{
	.centerLimitWidth();
	h1 {
		font-size: 20px;
		padding: 0;
		margin: 20px;
		text-align: center;
		color: #f47d1b;
	}
	
	h2 {
		color: #f47d1b;
		font-size: 18px;
		font-weight: bold;
		padding: 0;
		margin: 10px;
	}
	
	p {
		margin: 10px;
		color: #3F3D3D;
		font-size: 16px;
		line-height: 1.5em;
		text-align: justify;
		a {
			color: #f47d1b !important;
		}
	}
	
}

// 反馈页面
.feedback{
	.centerLimitWidth();
	 h1 {
		font-size: 20px;
		padding: 0;
		margin: 20px;
		text-align: center;
		color: #f47d1b;
	}
	p {
		line-height: 25px;
		color: #585858;
		font-size: 16px;
		font-weight: normal;
		padding-bottom: 2px;
		margin: 20px 10px;
		text-align: justify; 
		&.msg{
			position: relative;
			padding-left:100px;
		}
	}
	input[type="text"]{
		height:25px;
		width:180px;
		border:1px solid gray;
	}
	textarea{
		width:188px;
		height:40px;
		border:1px solid gray;
	}
	label{
		width:100px;
		display:inline-block;
		&.top {
			top: 0;
			left: 0;
			position: absolute;
		}
	}
	
	input[type=submit]{
		padding:0 20px;
		font-size:16px;
	}
}

// 出错提示页面
.errPage{
	.centerLimitWidth();
	
	div.p{
		width:90%;
		line-height: 25px;
		color: #585858;
		font-size: 16px;
		font-weight: normal;
		padding-bottom: 2px;
		text-align: justify; 
		margin:20px auto;
	}
	.body{
		width:90%;
		text-align:center;
		margin:20px auto;
	}
	
	.error{
		width:188px;
		height:40px;
		border:1px solid gray;
		clear:left;
		width:100%;
		height:400px;
		background-color:white;
		padding:10px;
	}
	.left{
		text-align:left;
	}
}

//---------------------------------------// 公共页面的样式--------------------------------
//---------------------------------------// common --------------------------------


.downAppBtn{
	display: block;
	padding: 3px 10px;
	background-color: #0a68c2;
	width: 100px;
	color: white!important;
	border-radius: 5px;
	margin: 0 auto;
	text-decoration: none!important;
}

// 列表 下一页
.nextBtn {
	clear: both;
	width:100%;
	button{
		width:95%;
		border:0;
		padding:5px;
		background-color:lightgray;
		font-size:16px;
		&:active{
			background-color:gray;
		}
	}
}

// 详情页标题
.head{
	.centerLimitWidth();
	margin-bottom: 0px;
	.right{
		float:right;
		padding-right: 10px;
		img{
			width:25px;
			cursor: pointer;
		}
	}
	h3{
		letter-spacing:2px;
		padding-left:3px;
	}
}

// 直播列表

@imgWidth:32%;
.liveList li{
	h4{
		line-height: 26px;
		img{
			height: 23px;
			margin: 3px 2px 0 2px;
		}
	}
	.progress{
		width: 100 - @imgWidth - 3;
		height: 3px;
		margin-left: @imgWidth;
		margin-top:0px;
		margin-bottom:5px;
		background-color: lightgray;
		&>div{
			height: 100%;
			background-color: #00a9b6;
			// width:20%;
		}
	}
	p{		
//		min-height:18px;
//		max-height:36px;
//		-webkit-line-clamp: 2;//换行不超过两行
//		-webkit-box-orient: vertical;
//		display: -webkit-box;
		font-size: .9rem;
		width:95%;
//		text-overflow: ellipsis;
		white-space: nowrap;
//		overflow: hidden;
//		margin-right: -999px;
	}
}

.h1(){
	color:black;
	font-size: 1.2rem;
	margin:3px 0;
	margin-bottom:5px;
	letter-spacing: 2px;
	font-weight:normal;
}
.box(){
	background-color:white;
	margin:10px 0;
	padding:10px;
	overflow: hidden;
	.boxshadow(0, 0px, 2px);
}