@import 'common/libs.less';
@import 'UI/list.less'; // 导入列表样式



.def_share .right{
	cursor: pointer;
	
}
.shareDlg{
	position: fixed;
	z-index:99999;
	border:#d3d3d3 1px solid;
	background-color:rgba(255, 255, 255, .9);
	width:250px;
	height:120px;
	.transition(all 400ms ease-out);
	.transform(scale(0, 0));
	//-webkit-transform-origin: top right;
	padding:2%;
	h3{
		color:#00a9b6;
	}
	
	img{
		width:18%;
		margin-left:5%;
	}
	&.open{
		.transform(scale(1, 1));
	}
	.close{
		text-align:center;
		cursor: pointer;
		margin-top:15px;
	}
}

// 点播详情
section.detail{
	background-color:#f1f1f1;
	
	.def_share{
		overflow:hidden;
		height:35px;
		line-height:35px;
		padding: 0 10px;
		background-color:white;
		border-bottom:1px solid lightgray;
		a{
			color:#767676;
			
			&.selected{
				color:#00a9b6;
			}
		}
		.right{
			float:right;
			color:#adadad;
		}
		
	}


	.info{
		//.box();
		.description{
			height:0px;
			overflow:hidden;
		}
		h1{
			.h1();
		}
		dt{
			font-size: .8rem;
		}
		.description{
			margin-top:10px;
			text-align: justify;
			letter-spacing: 2px;
			line-height: 130%;
			font-size: .9rem;
			text-indent:2em;
		}
	}
}


// 展开、闭合元素
.arrow{
	cursor:pointer;
	margin: 5px auto;
	display: block;
	height:11px;
	/* 定义动画的过程 */
	.transition_withTransform(.2s ease-out);
    &.open {
	    /*  定义动画的状态 */
	    .transform(rotate(180deg));
	}
}


.open_close_content{
	.transition(height 300ms ease-in);
}

.vodTab{
	margin : 0 5px;
	// clear: both;
	// padding-top: 15px;
	.tabHeader{
		background: #f3f3f3;
		background: -webkit-gradient(linear, center top, center bottom, from(#e5e5e5), to(#f3f3f3));
		background: -moz-linear-gradient(top, #e5e5e5, #f3f3f3);
		background: -ms-linear-gradient(#e5e5e5 0%, #f3f3f3 100%);
		overflow:hidden;
		li{
			cursor: pointer;
			width:50%;
			text-align: center;
			float: left;
			padding: 6px 0;
			font-size: 14px;
		    transition: 300ms color ease-out;
		    -moz-transition:300ms color ease-out;
		    -o-transition:300ms color ease-out;
		    -ie-transition:300ms color ease-out;
		    -webkit-transition:300ms color ease-out;
			&.active{
//				color: @mainColor;
//				border-bottom: 2px solid @mainColor;
			}
		}
	}
	.tabContainer{
		.scrollTab;
		clear: both;
		margin-top:10px;
		
		// 简介
		.info dl{
			clear:both;
			line-height:160%;
			font-size:14px!important;
			dt{
				width:18%;
				float:left;
				text-align: right;
			}
			
			dd{
				margin-left : 18%;
				white-space: normal;
				text-align: justify;
				padding-right:5px;
				letter-spacing:1px;
			}
		}
		
		// 相关推荐列表
		.recommendList {
			
		    li {
		        font-size:14px;
		        border-top: none 0;
		        border-bottom: 1px dashed #999;
		        height: 35px;
		        line-height: 35px;
		        margin: 0 4.2%;
		        .createTime {
		            float:right;
		            color:gray;
		        }
		        &:last-child{
		        	border-bottom:0;
		        }
		    }
		    h2 {
		        font-size:16px;
		        padding: 0 5%;
		        height: 30px;
		        line-height: 30px;
		        background: #f3f3f3;
		        color: #515151;
		        border-top: 2px dotted #cecece;
		        margin: 5px;
		    }
	
			& a:link, & a:visited {
			    display:block;
			}
		}
	}
}
