@import 'common/libs.less';
@import 'UI/list.less'; // 导入列表样式

// ---------------------- 列表控件 -------------------------------------
.list(){
	.scrollTab();
	@imgWidth:32%;
}

.listItem(){
	overflow: hidden;
	min-height: 90px;
	width:98%;
	margin: 0 auto;
	border-bottom:1px solid #dcdcdc; 
	.transition(100ms background-color linear); // ？？有用吗
	&:hover{
		background-color:#ececec;
		h3{
			//color: @mainColor;
		}
	}
}

.colList(){ // li
	/*
 	-webkit-box-flex: 1 1 33%;
    -webkit-flex: 1 1 33%;
    -ms-flex: 1 1 33%;
    flex: 1 1 33%;*/
	float:left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	.imgContainer2{
		min-height: 100px;
	}
	h3{
		position:absolute;
		left:0;
		bottom:0;
		padding: 10px 0;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 95%;
		overflow: hidden;
		z-index: 99;
		font-weight: normal;
		font-size:16px;
		text-shadow:1px 1px 1px black;
		text-align:center;
		margin: 10px 0;
		padding: 0;
	}
	h4{
		font-weight: normal;
		overflow: hidden;
		font-size:.9rem;
		height:2.2rem;
		margin-top:6px;
		letter-spacing:2px;
	}
	p{
		display:none; // 不显示日期
	}
}

// 列表
ul.col1{
	.column_1;
	// 免费图标
	.freeIcon {
		position: absolute;
		top: 0;
		left: 0;
		width: 36px;
		height: 36px;
		.freeIcon();
	}
}

// 图文二列
//ul.col2{
//	li{
//		padding: 2% 0 0 1%;
//		.colList;
//		width:49%;
//	}
//}

// 图文三列
ul.col3{
	//margin-right:1%;
	margin-bottom:2%;
	overflow: hidden;
    width:100%;
	li{
		.colList;
		width:33%;
		padding: 2% 0 0 1%;
	}
}

button.loadMore{
	width: 95%;
	border: 0;
	padding: 5px;
	background-color: lightgray;
	font-size: 16px;
	margin: 10px auto;
	display: block;
	cursor: pointer;
}

.selectUI{
	margin:10px 0;
	text-align: center;
	select{
		width:31%;
	}
}

.icon{
	width: 18px!important;
	height: 18px!important;
	background-size: 80% 80%!important;
	background-position: center!important; 
	padding:2px;
	float:right;
	background-color: lightgray!important;
	border-radius: 4px;
}

.tabBtns{
	.verticalityGradient(#e5e5e5, #f3f3f3);
	border-bottom:1px solid #e5e5e5;
	height:32px;
	overflow:hidden;
	li{
		width: 14.285714285714285%;
		width: 10%;
		margin:0 2%;
		font-size:14px;
		
		height:30px;
		line-height:30px;

		&.selected{
			color:@secondColor;
			border-bottom: 2px solid @secondColor;
			font-weight: bold;
		}
	}
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        display: none ; 
        opacity: 0;
    }
}
	
.keywords{
	.centerLimitWidth();
	overflow:hidden;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	&.fadeout{
		opacity: 0;
	}
	li {
		width:30%;
		margin-left:2%;
		margin-top:2%;
		float:left;
		text-align: center;
		height: 48px;
		line-height: 48px;
		border: 1px #DDD solid;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
		background-color: white;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		cursor: pointer;
		&:hover{
			color: @hightlightColor;
		}
	}
}

// 点播详情页--相关推荐
.recommend{
//	.box();
	padding-bottom:0;

	h2{
		.h1();
	}
	&>div{
		ul{
			.column_1;
		}
	}
}