@import 'common/libs.less';
@import 'common/component.less';
@import 'UI/htmlEditor.less';
@import 'UI/calendar.less';

@baseColor:#ff4400;
@baseColorHover:#f52b00;
@baseLightColor:#fff1e2;
@baseGray:#222;
@baseBg:#e7e7e7;
a{
	color:gray;
}
a:visited{
	color:rgb(170, 153, 32);
}
a:hover{
	color:black;
}
header {
    background-color: #F0F0F0;
    border-bottom: 1px solid #D7D7D7;
    span{
	    text-shadow: 0px 0px 0.2rem rgba(0, 0, 0, 0.2);
    }
    & > div {
        max-width: 993px;
        margin: 0px auto;
        height: 30px;
        font-size: 95%;
        line-height: 30px;
        color: #333;
        & > div {
            float:right;
            font-size:90%;
        }
    }
}

.form_style_1{
//	input[type=text], input[type=password], textarea{
//		.my-inputField;
//		&:focus{
//			border-color:blue!important;
//		}
//	}
//	button, input[type=submit],input[type=file]{
//		.my-btn-2();
//	}

	.row{
		padding: 5px;
		clear: both;
		min-height: 36px;
		border-top: 1px solid white;
		border-bottom: 1px solid lightgray;
		overflow: hidden;
		&>div{
			margin:0 auto;
			width:700px;
		}
		// overflow: hidden;
		&:nth-child(odd){
			background-color: #F4FCF3;
		}
		&:nth-child(even){
			background-color: #F0F8FF;
		}
		&:hover{
			//background-color: #ffffbc!important;
		}
		dl{
			float: left;
			width: 240px;
			&:hover dt{
				color:@baseColor;
			}
			label{
				// width: 100%;
			}
			dt{
				padding-right: 10px;
				width: 68px;
			}

			// dd{
			// 	float: left;
			// }
			.unit{
				font-size: 9pt;
				color: gray;
			}

			input[type=text]{
				background-size: 100% 100%; // Chrome bug？ 下方会出现背景色
			}
			input[type=radio], input[type=checkbox]{
				margin-top: 10px;
			}
			.disallowStateIcon{
				top:10px;
				z-index: 999;
			}
			dd{
				float: left;
			}
		}

	}

	fieldset{
		float: left;
		width: 45%;
		border: 1px solid @baseColor;
		legend{
			margin-left: 20px;
			color: @baseColor;
		}
		.row, .row:hover{
			background-color: white!important;
			border: 0!important;
		}
		.pic{
			background: url("@{assetFilePath}/contact.png") no-repeat right bottom;
			background-size: 80px;
		}
	}
	.memo{
		float: right;
		width:45%;
	}
	input[type=submit]{
		padding: 10px 40px;
		margin:15px;
		font-size: 15px;
		letter-spacing: 5px;
	}

	textarea{
		width: 160px;
	}
}

.atttendmentPic{
	img{
		width:100%;
	}
	.cover{
		width:15%;
		float:left;
	}
	menu{
		width:5%;
		float:left;
	}
	.list{
		width:60%;
		float:left;
		ul{
			li{
				float:left;
				width:25%;
			}
		}
		
	}
	.upload{
		width:20%;
		float:left;
	}
}

.brief{
	textarea{
		resize:none;
		width: 88%;
		height: 100px;
		padding-top:5px;
	}
}



.form_style_2{
	background-color:#f5f5f4;
	.row{
		padding:1%;
		select{
			.select_1();
		}
	}
}
