@import '/ajaxjs-js/less/admin.less';

a{
	text-decoration: underline;
}

.aj-table-form{
	.aj-form;
	& > table {
		width: 100%;
		border-spacing: 0;
		
		& > tbody {
			&>tr:nth-child(even) {
				background: #f5f5f5;
			}
			
			&> tr > td{
				text-align:left;
				border-top:1px solid white;
				border-bottom:1px solid lightgray;
				padding:2% 0;
				padding-left:10px;
				box-sizing: border-box;
			}
		}
	}
}

.admin-panel {
	margin: 0 10px;	
	border: 1px lightgray solid;
	border-top: 1px white solid;
	border-left:0;
}

.aj-grid-inline-edit-row {
	.control{
		text-align:center;
		color:gray;
		padding: 0 50px;
		span{
			cursor: pointer;
			img {
				vertical-align: sub;
			}
			&:hover{
				color: black;
			}
		}
	} 
	&.editing {
		background-color:#acbad4!important;
	}
	td{
		box-sizing: border-box;
		height:40px;
		word-break: break-all;
	}
	td input[type=text] {
		display: inline;
		max-width: 100%;
		height:33px;
		box-sizing: border-box;
		border:2px solid transparent;
		text-align:center;
		//padding: 0 5px;
		background-color: transparent;
		&:focus{
			border-color:gray;
			background-color: #fffcd5;
		}
	}
	.cell{
		min-width: 100px;
	}
	.selectCheckbox{
		width: 30px;
	}
}