.hide {
    display: none;
}

.showFieldsList {
    list-style: none;
    .fieldsComments {
        color: gray;
        float: right;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 150px;
        white-space: nowrap;
    }
}

.ds-info-table {
    th,
    td {
        padding: 0.8% 1%;
        box-sizing: border-box;
    }

    fieldset {
        border: 0;
    }

    tr {
        border-bottom: 1px solid #e3e3e3;
    }

    tr:nth-child(odd) {
        border-top: 1px solid white;
        background: #f5f5f5;
    }

    p {
        margin: 2% 0 0 18px;
        color: gray;
        font-size: 0.8rem;
        max-width: 310px;
    }

    label i {
        cursor: pointer;
    }

    td.first {
        text-align: left;
        padding-left: 2%;
    }
    fieldset[disabled],
    fieldset[disabled] a,
    a.disable {
        color: lightgray;
    }
}
