@import '../../variables.less';

.goods-list {
   // .ajaxjs-ul-list-2cols;
    margin-bottom: 5%;

    li {
        height     : 270px;
        position   : relative;
        text-align : center;
        margin     : 6% 2% 0% 0;
        width      : 32%;
        padding-top: 2%;
        border     : 1px solid lightgray;

        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(9) {
            margin-right: 0;
        }

        &:hover {
            border-color: @mainColor;
        }
    }

    h5 {
        position : absolute;
        bottom   : 50px;
        left     : 0;
        font-size: 1rem;
        width    : 100%;
    }

    div {
        position : absolute;
        bottom   : 20px;
        left     : 0;
        font-size: 1rem;
        width    : 100%;
    }
}