@import '../../variables.less';
@import '../../form/common-form-functions.less';

.shop-checkout {
	section {
		clear   : both;
		overflow: hidden;
	}

	.payment {
		table {
			width    : 680px;
			margin   : 0 auto;
			font-size: 1.1rem;

			td {
				padding: 0 1%;
			}
		}

		img {
			width: 200px;
		}

		td {
			text-align: center;

			label {
				cursor: pointer;
			}
		}
	}

	.cart {
		table.list {
			width         : 100%;
			border-spacing: 0;

			td,
			th {
				padding   : 2%;
				text-align: center;
				color     : gray;
			}

			th {
				font-size     : 1rem;
				letter-spacing: 3px;
				border-bottom : 2px gray solid;
			}

			td {
				border-bottom: 1px lightgray solid;
			}

			.info {
				text-align: left;

				img {
					vertical-align: middle;
					margin-right  : 5%;
					width         : 80px;
					//min-height:80px;
				}

				h3 {
					font-size    : 1rem;
					font-weight  : bold;
					color        : @mainColor;
					margin-bottom: 3%;
					//max-width: 180px;
				}

				div {
					display       : inline-block;
					vertical-align: middle;
				}
			}
		}
	}

	h4 {
		text-align    : left;
		margin        : 3% 0;
		font-size     : 1.1rem;
		font-weight   : 700;
		letter-spacing: .5em;
	}

	.total {
		font-weight: bold;
		margin     : 2%;
	}

	.numbers {
		margin    : 2%;
		text-align: left;
		float     : left;
	}

	.address table {
		width: 900px;
	}

	.cart {
		.list {
			margin: 0 auto;
		}
	}

	.total {
		font-size: 1rem;
		width    : 200px;

		td {
			padding: 2%;
		}
	}

	.btn {
		clear        : both;
		margin-bottom: 12%;

		button {
			.aj-btn-base();
			float : right;
			margin: 2%;
		}
	}
}

.info-tab {
	clear: both;
}