// 日历选择器
.Calendar {
	font-family: Verdana;
	font-size: .8rem;
	background-color: white;
	border: 1px solid lightgray;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	width: 200px;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	padding: 10px;
	line-height: 1.5em;
	a {
		color: #1e5494;
	}

	table {
		width: 100%;
		border: 0;
		border-spacing: 0;
		border-collapse: collapse;
		thead {
			color: #acacac;
		}

		tbody td {
			font-size: .8rem;
			padding: 1px;
			letter-spacing: 1px;
			border-radius: 3px;
			&.day {
				cursor: pointer;
			}

			&.onToday {
				font-weight: bold;
				color: #C60;
			}

			&.onSelect {
				font-weight: bold;
			}

			&.day:hover {
				color: darken(#e0ecf9, 50%);
				background-color: #e9e9e9;
			}
		}
	}

	.idCalendarPre , .idCalendarNext {
		cursor: pointer;
		font-size: 1.2rem;
		text-align: center;
		border-radius: 3px;
		padding: 2px 5px;
		&:hover {
			background-color: #e9e9e9;
		}
	}

	.idCalendarPre {
		float: left;
	}

	.idCalendarNext {
		float: right;
	}

	.btns {
		position: absolute;
		left: 15px;
		bottom: 5px;
		input[type=button] {
			.my-btn;
			font-size: .8rem;
			padding: 2px 4px;
			margin: 1px;
		}
	}
}

// 日历 悬浮出现
.CalendarHolder {
	display: inline-block;
	position: relative;
	input[type=text] {
		min-width: 140px;
	}

	.icon {
		position: absolute;
		width: 16px;
		height: 16px;
		right: 5px;
		top: 5px;
		opacity: .6;
	}

	.Calendar {
		z-index: 999999999;
		display: none;
		position: absolute;
		left: 0px;
		top: 27px;
	}

	&:hover .Calendar , .Calendar:hover {
		display: block;
		.icon {
			opacity: .5;
		}
	}

	&:hover .icon {
		opacity: 1;
	}
}

.slider-holder {
	ul {
		overflow: hidden;
		li {
			float: left;
			width: 33%;
			input {
				width: 80%;
				min-width: initial ! important;
			}
		}
	}
}

