<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.33</version>
        <relativePath/>
    </parent>
    <artifactId>aj-memviz</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 轻量 HPROF 解析器（GridKit jvmtool） -->
        <dependency>
            <groupId>org.gridkit.jvmtool</groupId>
            <artifactId>hprof-heap</artifactId>
            <version>0.16</version>
        </dependency>
    </dependencies>
</project>
	