// 对话框
.baseDialog(@width: 400px, @height: auto) {
    @zindex: 999;
    .box {
        width: @width;
        height: @height;
        background-color: #EBEBEB;
        border: 1px solid #D3D3D3;
        position: fixed;
        z-index: @zindex + 1;
        padding: 5px;
        padding-top: 0; //.boxshadow;
        // 标题
        &>h1 {
            font-size: 10.5pt;
            text-align: center;
            line-height: normal;
            font-weight: normal;
            margin: 0;
            padding: 5px;
            letter-spacing: 2px;
            cursor: move;
        }
        button {
            cursor: pointer;
        }
        button.rightTopIcon {
            position: absolute;
            right: 2px;
            top: 2px;
            padding: 0 3px;
            background: 0;
            border: 0;
            &:hover {
                color: black;
            }
        }
        .innerPanel {
            // height: 90%;
            border: 1px solid #DADADA;
            padding: 5px;
            box-sizing: border-box; // margin-top: 30px;
            background-color: #f5f5f5;
            position: relative;
            .loadingIndicator>img {
                position: absolute;
                top: 50%;
            }
        } // 标准按钮
        .stdBtn {
            border: 1px solid lightgray;
            background-color: #f5f5f5;
            padding: 0 3px;
            font-size: 9pt;
            color: gray;
            &:hover {
                color: black;
                border-color: gray;
                background-color: draken(#f5f5f5, 10%);
            }
        }
        .bottomBtns {
            text-align: center;
            padding: 5px;
            button {
                .stdBtn;
                padding: 2px 15px;
            }
        }
    }
    .mask {
//        .fullScreen_Mask;
        z-index: @zindex;
    }
    .middleBtn {
        margin: 10px auto;
        display: block;
        position: static!important;
        padding: 3px 15px!important; // border:0!important;
//        .btn;
    }
}