# aj-framework

./: .gitignore  README.md  org.md  pom.xml  pull.sh  push.bat  push.sh
aj-base/: FeedbackController.java  README.md  pom.xml
aj-base/src/: startup.sh
aj-base/src/main/java/com/ajaxjs/base/: BaseApp.java  BaseApplication.java
aj-base/src/main/java/com/ajaxjs/util/: JsonUtil.java
aj-base/src/main/old/base/config/: BaseConfiguration.java
aj-base/src/main/old/base/service/: DataServiceUtils.java
aj-base/src/main/old/base/service/datasource/: DatasourceService.java  TableQuery.java
aj-base/src/main/old/base/service/wechat/: OpenAccount.java
aj-base/src/main/old/test/: Counter.java
aj-base/src/main/old/test/scz/: Consumer.java  Producer.java  Resource.java
aj-base/src/main/old/test/service/chinese_word_seg/: TestChineseWordSeg.java
aj-base/src/main/old/test/service/id_card/: TestIdCardService.java
aj-base/src/profiles/dev/: logback.xml
aj-base/src/test/java/com/ajaxjs/base/: BaseTest.java
aj-base/src/test/java/com/ajaxjs/util/: TestConvertBasicValue.java  TestHashHelper.java  TestJsonUtil.java  TestStrUtil.java  TestStringBytes.java  TestXmlHelper.java
aj-business/: pom.xml
aj-business/backup/: TestAlipay.java
aj-business/dhtml/: marquee.html
aj-business/src/test/java/com/ajaxjs/business/: TestIdCardService.java
aj-data-service/: README.md  pom.xml
aj-dev-tools/aj-database-doc/: pom.xml
aj-dev-tools/aj-mysql-tools/: pom.xml
aj-experiment/: pom.xml
aj-experiment/src/test/java/com/ajaxjs/framework/: BaseTest.java
aj-framework/: README.md  pom.xml
aj-framework/aj-framework/: pom.xml
aj-framework/aj-spring/: pom.xml
aj-framework/aj-spring/src/main/java/com/ajaxjs/: IdCard.java
aj-framework/src/main/java/com/ajaxjs/delayedtaskqueue/: AbstractTask.java  TaskAttribute.java  TaskAttributeUtil.java  WheelQueue.java
aj-framework/src/main/java/com/ajaxjs/desensitize/: DataMask.java  DeSensitize.java  DeSensitizeNewEntity.java  DeSensitizeUtils.java  DesensitizeType.java  README.md  README2.md  SensitizeUtils.java  Tools.java  Utils.java
aj-framework/src/main/java/com/ajaxjs/framework/: AutoConfiguration.java  BusinessException.java  PrintBanner.java  TestRunner.java  package-info.java
aj-framework/src/main/java/com/ajaxjs/monitor/: MonitorUiAutoConfiguration.java  UiController.java
aj-framework/src/main/java/com/ajaxjs/springboot/: AutoConfiguration.java  BaseWebMvcConfigure.java  GlobalControllerInterceptor.java  GlobalExceptionHandler.java  GlobalResponseResult.java  PrintBanner.java  ShowControllerInterceptor.java  TestRunner.java
aj-framework/src/main/java/com/ajaxjs/sql/: BatchUpdate.java  BeanWriter.java  DataAccessException.java  JdbcCRUD.java  Sql.java
aj-framework/src/main/java/com/ajaxjs/tracing/: LocalContextHolder.java  RequestUtils.java  SystemNumberHelper.java  TracingHolder.java  TracingStage.java  TracingWrapper.java
aj-framework/src/main/java/com/ajaxjs/util/: EasyLogger.java  JsonUtil.java  NashornExt.java  ResourceScanner.java  StrUtil.java
aj-framework/src/main/sql/: dataservice-table.sql  namespace.sql  shop.sql  widget-config.sql
aj-framework/src/test/java/com/ajaxjs/data/: TestSmallMyBatis.java  TestSmallMybatis2.java  TestSqlEnhancer.java
aj-framework/src/test/java/com/ajaxjs/desensitize/: DataMaskTest.java  DeSensitizeNewEntityTest.java  DeSensitizeUtilsTest.java  SensitiveUtilsTest.java  TestDeSensitize.java  TestDeSensitizeNewEntity.java  TestTools.java  TestUtils.java
aj-framework/src/test/java/com/ajaxjs/framework/: BaseTest.java
aj-framework/src/test/java/com/ajaxjs/sql/: TestSql.java
aj-framework/src/test/java/com/ajaxjs/util/: TestEasyLogger.java  TestJsonUtil.java
aj-framework/wiki/: jdbi.md  microservice.md  tools.md  业务代码.md
aj-framework2/: pom.xml
aj-framework2/src/main/java/com/ajaxjs/dataservice/: WriteData.java
aj-framework2/src/main/java/com/ajaxjs/fileupload/: DetectType.java  FileUploadConfig.java
aj-framework2/src/main/java/com/ajaxjs/framework/: AutoConfiguration.java  (+1 more)
aj-message/aj-message/: pom.xml
aj-next-parent/: pom.xml
aj-project-parent/: pom-java-version-17.xml  pom-java-version-8.xml  pom-old.xml  pom-v2.9.xml  pom.xml
aj-project-parent/opensource-parent/: pom.xml
aj-project-parent/top/: ajaxjs2-pom.xml
aj-public/aj-util/: README.md  pom.xml
aj-rag/: README.md  pom.xml
aj-sample-app/: README.md  pom.xml
aj-sample-app/src/main/java/org/example/: AjFrameworkSampleApp.java  IdCard.java  JpaUtil.java  MainApp.java
aj-sample-app/src/main/resources/: application.yaml  log4j.properties
aj-sample-app/src/profiles/dev/: application.yaml
aj-sample-app/src/profiles/test/: application.yaml
aj-spring/: README.md  pom.xml
aj-spring/src/test/resources/: logback-spring.xml
aj-validator/: pom.xml
common/aj-framework-common/: README.md  pom.xml
components/: pom.xml
components/aj-delayedtaskqueue/: pom.xml
components/aj-desensitize/: README.md  README2.md  pom.xml
components/aj-easyauth/: README.md  pom.xml
components/aj-logqueue/: README.md  pom.xml
components/aj-mcp/: pom.xml
components/aj-monitor/: pom.xml
components/aj-pay/: pom.xml
components/aj-pay/aj-pay/: pom.xml
components/aj-pay/aj-pay-spring/: pom.xml
components/aj-trace/: pom.xml
incubator/aj-apidoc/: README.md  pom.xml
incubator/aj-apidoc/src/main/resources/: application.properties
incubator/aj-apidoc/src/main/resources/static/: apidoc.html
incubator/aj-dependency-scanner/: README.md  pom.xml
incubator/aj-dependency-scanner/src/main/resources/: application.yaml
incubator/aj-dependency-scanner/src/test/java/: RegexTest.java
incubator/aj-firewall/: README.md  pom.xml
incubator/aj-firewall/src/main/resources/: application.yaml
incubator/aj-memviz/: README.md  pom.xml
incubator/aj-memviz/src/main/resources/static/: memviz.html
incubator/aj-netcapture/: README.md  pom.xml
incubator/aj-redis/: README.md  pom.xml
incubator/aj-sqltree/: README.md  pom.xml
springboot4/: pom.xml
springboot4/src/main/java/org/example/: AjFrameworkSampleApp.java
(+2622 files in other folders)
