<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ajaxjs</groupId>
    <artifactId>aj-framework-top</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>aj-next-parent</module>
        <module>aj-project-parent</module>
        <module>aj-base</module>
        <module>aj-framework2</module>
        <module>incubator/aj-experiment</module>
    </modules>
</project>
