<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ajaxjs</groupId>
    <artifactId>aj-framework-top</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pom/common-project-parent</module>
<!--        <module>pom/opensource-parent</module>-->
        <module>aj-framework</module>
        <module>aj-spring</module>
        <module>aj-message/aj-message-common</module>
        <module>aj-message/aj-message</module>
        <module>aj-sample-app</module>
        <module>aj-file-upload</module>
        <module>aj-data-service</module>
        <module>aj-experiment</module>
        <module>aj-validator</module>
        <module>aj-wechat</module>
        <module>aj-wechat</module>
        <module>springboot4</module>
    </modules>
</project>
