<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ajaxjs</groupId>
    <artifactId>aj-framework-top</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pom/common-project-parent</module>
        <module>pom/opensource-parent</module>
        <module>aj-framework</module>
        <module>aj-spring</module>
        <module>aj-base</module>
        <module>aj-message/aj-message-common</module>
        <module>aj-message/aj-message</module>
        <module>aj-sample-app</module>
<!--        <module>incubator/demo-runner</module>
        <module>incubator/api-dashboard</module>
        <module>incubator/aj-live/live-stream</module>
        <module>incubator/aj-live/aj-danmaku</module>
        <module>incubator/aj-live/aj-live-call</module>
        <module>incubator/aj-webssh</module>
        <module>incubator/aj-firewall</module>
        <module>incubator/aj-hotcpu</module>
        <module>incubator/aj-sqltree</module>
        <module>incubator/aj-logview</module>
        <module>incubator/aj-memviz</module>
        <module>incubator/aj-config-hot-reload</module>
        <module>incubator/aj-dependency-scanner</module>-->
        <!--       <module>incubator/aj-business</module>
               <module>incubator/aj-redis</module>-->
        <!--        <module>aj-dev-tools</module>-->
        <!--<module>aj-web</module>-->
    </modules>
</project>
