@import '../common-functions.less';
@import '../form/common-form-functions.less';
@import '../app/website.less';

body>header {
    .centerBody();
    height: 130px;

    .logo {
        float: left;
    }

    .right {
        float: right;

        .globalSearch {
            margin-top: 6%;

            input[type=text] {
                .aj-input-base();
            }

            .searchBtn {
                // background: url("@{assetFilePath}/common/images/search.png") no-repeat;
                width      : 32px;
                height     : 32px;
                cursor     : pointer;
                float      : right;
                margin-left: 4px;
            }
        }
    }

}

.centerWidth {
    .centerBody();
}

body {
    >header {
        .logo img {
            width: 120px;
        }
    }

    >nav {
        background-color: #48c4de;
    }
}

.logoPic {
    height: 80px;
}

.top {
    background-color: white;
    border-bottom   : 1px solid #ddd;

    header {
        .centerBody();

        &>div {}


        nav {
            float: right;
            width: 60%;
            clear: right;

            ul {
                li {
                    float    : left;
                    margin   : 2% 4%;
                    font-size: 1rem;

                    &.selected a {
                        color: black;
                    }
                }
            }
        }
    }
}

.right>h2 {
    padding: 2% 0;
}

h2 {
    letter-spacing: 3px;
}

.body {
    overflow: hidden;
    width   : 100%;

    .left {
        float       : left;
        border-right: 1px solid lightgray;
        min-height  : 500px;
        width       : 23%;

        ul {
            li {
                padding       : 5% 2%;
                border-bottom : 1px solid lightgray;
                letter-spacing: 2px;

                &.selected a {
                    color    : black;
                    font-size: 1.1rem;
                }
            }
        }
    }

    .right {
        float       : left;
        width       : 73%;
        padding-left: 2%;

        h1 {
            text-align: center;
            padding   : 6% 0;
            clear     : both;
        }

   

        table.vue {
            float : right;
            margin: 60px 0 80px 0;
        }
    }
}

nav.anchor {
    float     : right;
    margin    : 1% 0;
    margin-top: 3%;
}

h2.title {
    margin        : 2%;
    letter-spacing: 2px;
}

// news 
.newsList {
    .list {
        li {
            overflow     : hidden;
            margin-bottom: 5%;

            .thumb {
                float       : left;
                margin-right: 3%;
                width       : 18%;
                padding-top : 3%;
            }

            .text {
                width: 78%;
                float: left;

                h4 {
                    font-size     : 1.1rem;
                    letter-spacing: 3px;
                    margin-bottom : 1%;
                    font-weight   : bold;
                }

                p {
                    color         : #333;
                    letter-spacing: 1px;
                    text-align    : justify;
                }

                .small {
                    text-align: right;
                    font-size : .8rem;
                    color     : gray;
                    margin-top: 1%;
                }
            }
        }
    }
}

.hrList {
    .right {
        .box {
            border       : 1px solid lightgray;
            margin-bottom: 2%;

            header {
                background-color: lightgray;
                padding         : 1%;

                h4 {
                    font-size     : 1.2rem;
                    letter-spacing: 2px;
                }

                h5 {
                    float: right;
                }
            }

            &>div {
                padding: 1%;
            }
        }
    }
}

.productList {
    .body .right {
        ul {

            // .ajaxjs-ul-list(4);
            li {
                height: 300px;
            }
        }
    }
}

.pageInfo {
    text-align : center;
    margin     : 3%;
    white-space: nowrap;
}

article {
    h3 {
        font-size     : 1.5rem;
        letter-spacing: 2px;
        margin        : 3% 0;
    }

    h4 {
        text-align: right;
    }
}

.bottom {
    border-top: 1px solid #ddd;
}

.banner {
    height    : 200px;
    width     : 100%;
    margin-top: 1px;
    position  : relative;

    h1 {
        position: absolute;
        left    : 10%;
        top     : 30%;
        color   : white;
    }
}

.home {
    fieldset {
        border       : 1px solid lightgray;
        width        : 830px;
        box-sizing   : border-box;
        padding      : 2%;
        margin-bottom: 3%;
    }
}

// 联系我们
.contact {
    #map {
        height       : 320px;
        width        : 100%;
        margin-bottom: 5%;
    }

    fieldset {
        legend {
            margin-left   : 10%;
            font-size     : 1.1rem;
            letter-spacing: 5px;
        }

        margin    : 3% 0;
        border    : 0;
        border-top: 1px solid lightgray;
    }


}

.user-loign,
.resetPassword {
    fieldset {
        border       : 1px solid lightgray;
        border-radius: 3px;
        padding      : 2%;

        legend {
            padding       : 10px;
            letter-spacing: 3px;
            font-size     : 1.2rem;
        }
    }

    .login-form,
    form.register,
    form.resetPassword {
        margin: 0 auto;
        width : 400px;

        input[type=text],
        input[type=number],
        input[type=password] {
            .aj-input-base();
        }

        button {
            .aj-btn-base();
        }

        &>div {
            margin: 3% 0;

            &>div {
                display       : inline-block;
                width         : 25%;
                letter-spacing: 3px;
            }
        }

        label {
            &>div {
                display       : inline-block;
                width         : 25%;
                letter-spacing: 3px;
            }
        }
    }
}

.user-center {
    height: 98%;

    &>div {
        height          : 96%;
        border-radius   : 10px;
        padding         : 2%;
        margin          : 1%;
        background-color: lightgray;
    }
}

.reg_login {
    .header {
        display: none;
        .centerBody;
        clear       : both;
        padding     : 2%;
        padding-left: 18%;

        img {
            vertical-align: middle;
            font-size     : 1.3rem;
            border-right  : 1px solid black;
            padding-right : 1%;
            margin-right  : 1%;
        }
    }

    .bg {
        height       : 34.5rem;
        position     : relative;
        margin-bottom: 10%;

        >img {
            height  : 100%;
            width   : 100%;
            position: absolute;
            left    : 0;
            top     : 0;
        }

        .box {
            top             : 4rem;
            right           : 12%;
            position        : absolute;
            width           : 30rem;
            padding-bottom  : 2rem;
            box-shadow      : 0px 0px 0.4rem rgba(0, 0, 0, 0.2);
            border          : 1px solid #f0f0f0;
            background-color: white;

            h5 {
                font-size  : 1.5rem;
                color      : rgb(125, 160, 255);
                border-left: 6px solid rgb(125, 160, 255);
                text-indent: 14px;
                margin     : 22px 0px 30px 30px;
            }
        }
    }
}