<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>aj-common-parent</artifactId>
        <version>2.9</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>aj-sample-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 这里是项目主类运行入口 -->
        <project.mainClass>org.example.AjFrameworkSampleApp</project.mainClass>
    </properties>

    <dependencies>
       <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>aj-iam-client</artifactId>
            <version>1.1</version>
        </dependency>
        <!--       <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-data-jpa</artifactId>
                   <version>${springboot.version}</version>
               </dependency>

               &lt;!&ndash; JPA 需要 &ndash;&gt;
               <dependency>
                   <groupId>jakarta.xml.bind</groupId>
                   <artifactId>jakarta.xml.bind-api</artifactId>
                   <version>2.3.3</version>
               </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>


</project>