// 日历选择器
.aj-form-calendar {
	font-family: Verdana;
	font-size: .8rem;
	background-color: white;
	border: 1px solid lightgray;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	width: 320px;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	padding: 10px;
	line-height: 1.5em;
	a {
		color: #1e5494;
	}

	.selectYearMonth {
		float: right;
		width: 100px;
		div {
			display: inline-block;
		}
	}

	.showCurrentYearMonth {
		text-align: left;
		color: lightgray;
		font-size: 1.6rem;
		padding: 5% 0;
	}

	table {
		width: 100%;
		border: 0;
		border-spacing: 0;
		border-collapse: collapse;
		thead {
			tr {
				color: #acacac;
				border-bottom: 1px solid lightgray;
				margin-bottom: 15px;
			}
		}

		td {
			font-size: .8rem;
			padding: .4rem;
			letter-spacing: 1px;
			border-radius: 3px;
			&.day {
				cursor: pointer;
				transition: background-color 190ms ease-in-out;
			}

			&.onToday {
				font-weight: bold;
				color: #C60;
			}

			&.onSelect {
				font-weight: bold;
			}

			&.day:hover {
				color: darken(#e0ecf9, 50%);
				background-color: #e9e9e9;
			}
		}
	}

	.idCalendarPre , .idCalendarNext {
		cursor: pointer;
		font-size: 1.2rem;
		text-align: center;
		border-radius: 3px;
		padding: 2px 5px;
		&:hover {
			background-color: #e9e9e9;
		}
	}

	.idCalendarPre {
		float: left;
	}

	.idCalendarNext {
		float: right;
	}

	.btns {
		position: absolute;
		left: 15px;
		bottom: 5px;
		input[type=button] {
			font-size: .8rem;
			padding: 2px 4px;
			margin: 1px;
		}
	}
}

// 日历 悬浮出现
.aj-form-calendar-input {
	position: relative;
	width:150px;
	display: inline-block;
	input[type=text] {
		width:100%;
		height: 22px;
	}

	.icon {
		position: absolute;
		width: 17px;
		height: 16px;
		right: 5px;
		top: 5px;
		opacity: .6;
		    cursor: pointer;
		.menu {
			color: #000;
			position: absolute;
			margin-left: 2px;
			margin-top: 8px;
			width: 17px;
			height: 1px;
			background-color: currentColor;
			&:before {
				content: '';
				position: absolute;
				top: -5px;
				left: 0;
				width: 17px;
				height: 1px;
				background-color: currentColor;
			}

			&:after {
				content: '';
				position: absolute;
				top: 5px;
				left: 0;
				width: 17px;
				height: 1px;
				background-color: currentColor;
			}
		}
	}

	.aj-form-calendar {
		z-index: 999999999;
		display: none;
		position: absolute;
		right: -3px;
		top: 25px;
	}

	&:hover .aj-form-calendar , .aj-form-calendar:hover {
		display: block;
		.icon {
			opacity: .5;
		}
	}

	&:hover .icon {
		opacity: 1;
	}
}

.slider-holder {
	ul {
		overflow: hidden;
		li {
			float: left;
			width: 33%;
			input {
				width: 80%;
				min-width: initial ! important;
			}
		}
	}
}

.htmlEditor {
	ul.toolbar {
		border: 1px solid #C5C5C5;
		border-radius: 4px 4px 0 0;
		border-bottom: 0;
		background-color: #E8E7E4;
		width: 100%;
		height: 30px;
		margin: 0;
		box-sizing: border-box;
		padding: 3px 4px;
		& > li {
			list-style: none;
			float: left;
			cursor: pointer;
			&>span {
				border: 1px solid transparent;
				min-width: 25px;
				height: 20px;
				display: block;
				background-image: url('@{assetFilePath}/common/icon/htmleditor_css_sprites.png');
				&:hover {
					border-right-color: #aaa;
					border-bottom-color: #aaa;
					border-top-color: #fff;
					border-left-color: #fff;
				}

				&:active {
					border-right-color: #f3f8fc;
					border-bottom-color: #f3f8fc;
					border-top-color: #ccc;
					border-left-color: #ccc;
				}
			}

			ul li {
				padding: 3px;
				cursor: pointer;
				&:hover {
					background-color: lightgray;
				}
			}

			.bg-4 {

				background-position: -10px -10px;
			}

			.bg-5 {
				background-position:-55px -10px;
			}

			.bg-6 {
				background-position: -10px -90px;
			}

			.bg-7 {
				background-position:  -50px -90px;
			}

			.bg-8 {
				background-position:  -90px -90px;
			}

			.bg-9 {
				background-position:   -141px -10px;
			}

			.bg-10 {
				background-position:  -141px -50px;
			}

			.bg-11 {
				background-position: -141px -90px;
			}

			.bg-12 {
				background-position:  -10px -130px;
			}

			.bg-13 {
				background-position:  -50px -130px;
			}

			.bg-14 {
				background-position:  -90px -130px;
			}

			.bg-15 {
				background-position:  -130px -130px;
			}

			.bg-16 {
				background-position:  -54px -50px;
			}

			.bg-17 {
				background-position:  -10px -50px;
			}

			.bg-18 {
				background-position:  -100px -10px;
			}

			.bg-19 {
				background-position:  -100px -50px;
			}
			
			.noBg{
				background-image:none;
			}
		}
	}

	.editorBody {
		iframe , textarea {
			border: 1px solid #C5C5C5;
			border-radius: 0 0 4px 4px;
			border-top-width: 0;
			box-sizing: border-box;
			background-color: white;
			height: 283px;
			width: 100%;
		}

		textarea {
			resize: none;
		}
	}

	.colorPicker {
		width: 210px;
		border: 1px solid #D3D3D3;
		position: absolute;
		table {
			border-collapse: collapse;
		}

		.colorhead {
			height: 23px;
			line-height: 23px;
			font-weight: bold;
			width: 100%;
		}

		.colortitle {
			margin-left: 6px;
			font-size: 12px;
		}

		.colorbody {
		}

		.colorpanel td {
			border: 1px solid #000;
			height: 10px;
			width: 10px;
			overflow: hidden;
			font-size: 1px;
			cursor: pointer;
		}
	}
}

// 登录面板 和忘记密码
.dorpdown {
	position: relative;
	&:hover .fontfamilyChoser , .fontfamilyChoser:hover , &:hover .fontsizeChoser , .fontsizeChoser:hover , &:hover .colorPicker , .colorPicker:hover {
		display: block;
	}

	& > div {
		display: none;
		position: absolute;
		top: 22px;
		left: 0;
		background-color: #f5f5f5;
		border: 1px solid lightgray;
		border-top: 0;
		padding: 5px;
		width: 230px;
	}

	.fontsizeChoser {
		top: inherit;
		right: 0;
	}
}

// 字体演示
.fontfamilyChoser , .fontsizeChoser {
	a {
		padding-right: 2px;
		display: block;
		padding-left: 2px;
		padding-bottom: 2px;
		color: #000000;
		line-height: 16px;
		padding-top: 2px;
		text-decoration: none;
		&:hover {
			background: #e5e5e5
		}
	}
}



