@import '../common_style.less';
.aj-page-list {
	footer {
		text-align: center;
		font-size: .95rem;
		letter-spacing: 2px;
		margin: 2%;
	}

	input {
		.ajaxjs-input;
		text-align: center;
		height: 22px;
	}

	select {
		.ajaxjs-select;
		text-align: center;
		width: 40px;
		height: 22px;
		vertical-align: bottom;
	}
}

