// 折叠菜单 Accordion Menu
.aj-accordion {
	& > li h3 {
		cursor: pointer;
	}

	.pressed {
		& > ul {
		}

		& h3 {
			color: black;
		}
	}

	& > li > ul {
		.transition (height .5s cubic-bezier(0, 1, 0.5, 1));
		overflow: hidden;
	}

	ul {
		height: 0;
	}
}

.aj-accordion-menu {
	.aj-accordion ();
	overflow: hidden;
	& > li {
		border-top: 1px solid white;
		border-bottom: 1px solid lightgray;
		&.pressed {
			border-top: 0;
			border-bottom: 1px solid lightgray;
			h3 {
			}
		}

		ul {
			li {
				list-style-type: disc;
				padding-left: 10%;
				a {
					width: 100%;
					display: block;
				}

				&.selected {
					a {
						color: black;
					}
				}
			}
		}

		h3 , li {
			padding: 5px 0 5px 15px;
			letter-spacing: 2px;
			line-height: 20px;
			color: #939da8;
			font-size: 12px;
			&:hover , a:hover {
				color: black;
			}
		}
	}
}

// 下拉菜单
// 父节点，通常是 li
.aj-css-menu-parentNode () {
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	&:hover {
		overflow: inherit;
	}

	.show () {
		height: 13rem;
		z-index: 9999999;
	}

	&:hover menu {
		.show ();
	}

	menu {
		margin: 0;
		z-index: 99999;
		box-sizing: border-box;
		overflow: hidden;
		position: absolute;
		.heightFx;
		height: 0;
		&:hover {
			.show;
		}
	}
}

.aj-css-menu {
	margin: 0 auto;
	& > li {
		float: left;
		padding: 0 2%;
		.aj-css-menu-parentNode;
		menu {
			line-height: 25px;
			padding: 0 5px;
			width: 200px;
			background-color: #eee;
			div {
				font-size: .8rem;
				color: gray;
				line-height: 15px;
				margin: 10px 0;
			}
		}
	}
}

// display:none/block 版
.aj-css-menu-2 {
	margin: 0 auto;
	& > li {
		float: left;
		padding: 0 2%;
		box-sizing: border-box;
		position: relative;
		&:hover menu {
			display: block;
		}

		menu {
			line-height: 25px;
			display: none;
			z-index: 99999999;
			padding: 0 5px;
			box-sizing: border-box;
			width: 200px;
			background-color: #eee;
			overflow: hidden;
			margin: 0;
			position: absolute;
			div {
				font-size: .8rem;
				color: gray;
				line-height: 15px;
				margin: 10px 0;
			}

			&:hover {
				display: block;
			}
		}
	}
}

.aj-expander {
	overflow: hidden;
	position: relative;
	clear: both;
	transition: height 200ms ease 0s;
	.mask-layer {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 23px;
		width: 100%;
		background: -webkit-gradient(linear, center top, center bottom, from(transparent), to(white));
	}

	.openBtn {
		background: url("@{assetFilePath}/common/images/openBtn.png");
	}

	.closeBtn {
		background: url("@{assetFilePath}/common/images/closeBtn.png");
	}

	.closeBtn , .openBtn {
		width: 45px;
		height: 32px;
		position: absolute;
		cursor: pointer;
		top: 0px;
		right: 0px;
	}
}

.aj-hoz-scroll {
	position: relative;
	background-color: #eee;
	height: 43px;
	border-bottom: 2px solid lightgray;
	ul {
		height: 43px;
	}

	.indicator {
		height: 2px;
		width: 20px;
		background-color: #a41d1e;
		transition: margin-left 200ms ease;
	}

	& > div {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		white-space: nowap;
		overflow-x: auto;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		ul {
			display: flex;
			flex-wrap: nowap;
			li {
				float: none;
				display: inline-block;
				text-align: center;
				padding: 15px 10px;
				padding-bottom: 5px;
				cursor: pointer;
				letter-spacing: 2px;
				&.selected {
					color: #a41d1e;
				}
			}
		}
	}

	&::before {
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		width: 20%;
		height: 100%;
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0, white), color-stop(1, rgba(255, 255, 255, 0)));
	}

	&::after {
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		width: 20%;
		height: 100%;
		background-image: -webkit-gradient(linear, right top, left top, color-stop(0, white), color-stop(1, rgba(255, 255, 255, 0)));
	}
}

