.modal {
	.fadeIn (.8s);
	display: flex;
	&.hide {
		display: none;
	}

	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	position: fixed;
	z-index: 99999999;
	& > div {
		//width: 300px;
		//height: 300px;
		border-radius: 10px;
		background-color: white;
		padding: 2%;
		text-align:center;
	}

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
}