.mask {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}

.aj-fullscreen-loading {
	.mask;
	background: no-repeat rgba(0, 0, 0, 0.5) center url("data:image/gif;base64,R0lGODlhJQAlAJECAL3L2AYrTv///wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgACACwAAAAAJQAlAAACi5SPqcvtDyGYIFpF690i8xUw3qJBwUlSadmcLqYmGQu6KDIeM13beGzYWWy3DlB4IYaMk+Dso2RWkFCfLPcRvFbZxFLUDTt21BW56TyjRep1e20+i+eYMR145W2eefj+6VFmgTQi+ECVY8iGxcg35phGo/iDFwlTyXWphwlm1imGRdcnuqhHeop6UAAAIfkEBQoAAgAsEAACAAQACwAAAgWMj6nLXAAh+QQFCgACACwVAAUACgALAAACFZQvgRi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwXABEADAADAAACBYyPqcsFACH5BAUKAAIALBUAFQAKAAsAAAITlGKZwWoMHYxqtmplxlNT7ixGAQAh+QQFCgACACwQABgABAALAAACBYyPqctcACH5BAUKAAIALAUAFQAKAAsAAAIVlC+BGL3Z3IlxUmUuhtR2LzHhsiEFACH5BAUKAAIALAEAEQAMAAMAAAIFjI+pywUAIfkEBQoAAgAsBQAFAAoACwAAAhOUYJnAagwdjGq2amXGU1PuLEYBACH5BAUKAAIALBAAAgAEAAsAAAIFhI+py1wAIfkEBQoAAgAsFQAFAAoACwAAAhWUL4AIvdnciXFSZS6G1HYvMeGyIQUAIfkEBQoAAgAsFwARAAwAAwAAAgWEj6nLBQAh+QQFCgACACwVABUACgALAAACE5RgmcBqDB2MarZqZcZTU+4sRgEAIfkEBQoAAgAsEAAYAAQACwAAAgWEj6nLXAAh+QQFCgACACwFABUACgALAAACFZQvgAi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwBABEADAADAAACBYSPqcsFADs=");
	&.fadeOut {
		animation: fade-out-hide ease-out 250ms;
		animation-fill-mode: forwards;
	}
}

.aj-page-share > div {
	margin-top: 10px;
	margin-right: 5px;
	font-size: .8rem;
}

.aj-adjust-font-size {
	width: 210px;
	font-size: .8rem;
	padding: 2px 0;
	span {
		float: left;
		width: 35%;
		display: block;
	}

	ul {
		width: 65%;
		float: right;
		li {
			cursor: pointer;
			display: block;
			float: right;
			width: 33%;
		}
	}
}

.aj-baidu-search {
	padding: 0;
	margin: 0;
	input[type=text] {
		border-radius: 5px;
		border: 1px solid gray;
		padding: 0 2px;
		height: 22px;
	}
	.searchBtn {
		background: url("@{assetFilePath}/common/icon/search.gif") no-repeat center;
		width: 25px;
		height: 25px;
		cursor: pointer;
		display:inline-block;
		vertical-align: bottom;
	}
}


