
.ajaxjs-img-upload-perview {
	display: flex;
	align-items: center;
	& > div {
		margin: 0 1%;
	}

	.upload_img_perview {
		margin: 10px;
		max-width: 180px;
		max-height: 160px;
	}

	.pseudoFilePicker label[for="input_file_molding"] {
		& > div {
			border: 1px solid lightgray;
			border-radius: 3px;
			text-align: center;
			color: gray;
			cursor: pointer;
			font-size: .8rem;
			padding: 10px;
			width: 100px;
			height: 70px;
			& > div {
				font-size: 2rem;
			}
		}
	}

	button {
		//.ajaxjs-btn;
	}
}