@import 'common/libs.less';
@import 'common/component.less';
//@import 'UI/form.less';
@mainColor:#49b549;
@highlightColor:#108035;
 
@media only screen and (max-width:320px){
	html{
		font-size:16px;
	}
}
@media only screen and (min-width: 390px) {
	html{
		font-size:14px;
	}
}

p{
	font-size:1.1rem;
}
a{
	text-decoration:none;
	color:@mainColor;
	&:active, &:active{
		color:@highlightColor;
	}
}

.maxWidth(){
	max-width:600px;
	margin:0 auto;
}
body{
	background-color:white;
	
}
header{
	width:100%;
	background-color:#f4f5f7;
	border-bottom:1px solid #ccc;
	nav{
		padding:2%;
		padding-left:3%;
		.maxWidth();
		select{
			float:right;
		}
		h1{
			color:#555;
			font-size:1.3rem;
			font-weight:normal;
		}
	}
}

.list{
	.maxWidth();
	li{
		padding:2% 0;
		min-height:120px;
		position:relative;
		&:first-child{
			padding-top:0;
			h3{
//				margin-top:0;
			}
		}
		&:nth-child(odd){
			h3{
//				background-color:#eeeeee;
		
			}
		}
		&:nth-child(even){
			h3{
//				background-color:#dbe1e5;
			}
		}
		&:active,&:active{
			h3{
				color:tra;
			}
		}
		a{
			color:gray;
			&:active{
				color:#555;
			}
			&:hover{
				text-decoration:none;
			}
		}
		h3{
			letter-spacing:3px;
			padding:5px;
			padding-left:0;
			font-weight:normal;
			color:@mainColor;
//			text-indent:1em;
			margin:0 auto;
			margin-top: 10px;
			border-bottom:1px lightgray solid;
			width:95%;
		}
		p{
			line-height:150%;
			text-indent:2em;
			letter-spacing:1px;
			text-align: justify;
			padding:3% 6%;
		}
		.misc{
			color:lightgray;
			position:absolute;
			right:6%;
			bottom:-5px;
			font-size:.8rem;
		}
	}
	
}
article{
	.maxWidth();
	h2{
		text-align:left;
		padding:2%;
		font-size:1.5rem;
		letter-spacing:1px;
		font-weight:normal;
		color: #49B549;
	}
	h3{
		padding:5px 10px 0 0;
		text-align:right;
		font-weight:normal;
		font-size:.8rem;
		color:lightgray;
	}
	img{
		width:80%;
		margin-top:2%;
	}
	
	img {
		max-width: 80%;
		margin: 0 auto;
		display: block;
		&.right {
			float: right;
			max-width: 38%;
			margin: 2px 20px 0 10px;
		}
		
		&.left {
			float: left;
			max-width: 38%;
			margin: 2px 20px 0 0;
		}
	}

	p{
		color:#555;
		padding:0 4% ;
		line-height: 140%;
		margin: 20px 0px;
		letter-spacing: 1px;
		text-align: justify;
		text-indent:2em;
	}
}
footer{
	margin-top:10px;
	border-top:1px solid lightgray;
	//background-color: lightgray;
	div{
		color:lightgray;
		padding:4%;
		.maxWidth();
		font-size:.9rem;
	}
}

.pageInfo{
	//display:none;
	margin-top:20px;
	text-align:center;
	font-size:1.1rem;
	.info{
		color:gray;
		margin-top:10px;
		font-size:.8rem;
	}
}