<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>aj-common-parent</artifactId>
        <version>2.7</version>
        <relativePath/>
    </parent>

    <artifactId>aj-base</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>Base module, like data dictionary, file unloading, etc.</description>

    <dependencies>

        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>aj-message-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>