<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.33</version>
        <relativePath/>
    </parent>
    <artifactId>aj-apidoc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>SpringBoot API Doc Tool</name>
    <description>轻量级自研API文档工具</description>

    <dependencies>
        <!-- Spring Boot Web Starter - 唯一外部依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot WebFlux for WebClient -->
        <!--    <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
            </dependency>-->
    </dependencies>
</project>