<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.23</version>
        <relativePath/>
    </parent>

    <artifactId>ajaxjs-util</artifactId>
    <name>aj-util</name>
    <description>Small Java Utils Library with many powerful components</description>
    <version>1.1.7</version>
    <packaging>jar</packaging>

<!--    <scm>
        <url>https://github.com/lightweight-component/aj-util</url>
        <connection>scm:git:https://github.com/lightweight-component/aj-util.git</connection>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/lightweight-component/aj-util/issues</url>
    </issueManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>
</project>