<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ajaxjs</groupId>
    <artifactId>aj-component</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>aj-desensitize</module>
        <module>aj-trace</module>
        <module>aj-delayedtaskqueue</module>
        <module>aj-monitor</module>
        <module>aj-ftp</module>
        <module>aj-easyauth</module>
        <module>aj-s3client</module>
        <module>aj-qrcode</module>
        <module>aj-pay</module>
        <module>aj-mcp</module>
        <module>aj-logqueue</module>
    </modules>
</project>