@import '../form/common-form-functions.less';

// body {
//     opacity   : 0;
//     transition: opacity 0.3s;
// }

// body.active {
//     opacity: 1;
// }

header.aj-admin-header {
    padding       : 2% 0;
    padding-bottom: 1.5%;

    &>div {
        text-align: right;
        padding   : 0 3%;
    }

    fieldset {
        border-bottom : 0;
        border-left   : 0;
        border-right  : 0;
        border-top    : 1px solid lightgray;
        width         : 96%;
        margin        : 0 auto;
        letter-spacing: 5px;

        legend {
            margin-left: 1em;
            font-size  : 1.2rem;

            span {
                font-size: .8rem;
            }
        }
    }
}

.aj-admin-filter-panel {
    width      : 96%;
    margin     : 0 auto;
    padding    : 1%;
    padding-top: 0;
    text-align : right;

    form {
        display: inline;
    }
}

table.listTable {
    width : 96%;
    margin: 0 auto;
}

.listTable.pager {
    text-align: center;
}

.aj-admin-info-btns {
    .aj-btnsHolder-base();
}