.main {
  margin: 0 auto;
  width: 95%;
  font-size: 9pt;

  .left {
    width: 200px;
    margin-right: 2%;
  }

  a {
    text-decoration: underline;
  }
}

.center {
  margin: auto;
}

.left {
  h3 {
    font-weight: bold;
    margin-bottom: 5%;
  }
  select {
    width: 100%;
  }
  select[multiple] {
    min-height: 400px;
    border-color: lightgray;
  }
}

.config {
  border: 1px solid #e3e3e3;
  border-spacing: 0;
  border-collapse: separate;
  box-sizing: border-box;

  th,
  td {
    padding: 0.8% 0;
    box-sizing: border-box;
  }

  fieldset {
    border: 0;
  }

  tr {
    border-bottom: 1px solid #e3e3e3;
  }

  tr:nth-child(odd) {
    border-top: 1px solid white;
    background: #f5f5f5;
  }

  p {
    margin: 2% 0 0 18px;
    color: gray;
    font-size: 0.8rem;
    max-width: 310px;
  }

  label i {
    cursor: pointer;
  }

  td.first {
    text-align: left;
    padding-left: 2%;
  }
  fieldset[disabled],
  fieldset[disabled] a,
  a.disable {
    color: lightgray;
  }

  // api 预览连接
  .api-url {
    & > span {
      vertical-align: top;
    }
    & > a {
      word-break: break-all;
      max-width: 160px;
      display: inline-block;
    }
  }
}

.cfgDlg {
  & > div {
    text-align: left;
    margin-top: 20px;
    .label {
      width: 80px;
    }

    input, textarea {
        width:300px;
    }
  }
}
