.aj-adjust-font-size {
    width    : 210px;
    font-size: .8rem;
    padding  : 2px 0;

    span {
        float  : left;
        width  : 35%;
        display: block;
    }

    ul {
        width: 65%;
        float: right;

        li {
            cursor : pointer;
            display: block;
            float  : right;
            width  : 33%;
        }
    }
}