.aj-widget-back2top {
    position     : relative;
    width        : 40px;
    height       : 40px;
    line-height: 40px;
    border-radius: 3px;
    border       : 1px solid gray;
    cursor       : pointer;
    color        : gray;
    left         : 10%;
    bottom       : 10%;
    font-size    : 2rem;
    text-align   : center;

    i{
        line-height: 40px;
    }
    &:hover {
        background-color: lightgray;
        color: white;
        border-color: lightgray;
    }
}