.aj-fullscreen-loading {
	.aj-mask;
	background: no-repeat rgba(0, 0, 0, 0.5) center url("data:image/gif;base64,R0lGODlhJQAlAJECAL3L2AYrTv///wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgACACwAAAAAJQAlAAACi5SPqcvtDyGYIFpF690i8xUw3qJBwUlSadmcLqYmGQu6KDIeM13beGzYWWy3DlB4IYaMk+Dso2RWkFCfLPcRvFbZxFLUDTt21BW56TyjRep1e20+i+eYMR145W2eefj+6VFmgTQi+ECVY8iGxcg35phGo/iDFwlTyXWphwlm1imGRdcnuqhHeop6UAAAIfkEBQoAAgAsEAACAAQACwAAAgWMj6nLXAAh+QQFCgACACwVAAUACgALAAACFZQvgRi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwXABEADAADAAACBYyPqcsFACH5BAUKAAIALBUAFQAKAAsAAAITlGKZwWoMHYxqtmplxlNT7ixGAQAh+QQFCgACACwQABgABAALAAACBYyPqctcACH5BAUKAAIALAUAFQAKAAsAAAIVlC+BGL3Z3IlxUmUuhtR2LzHhsiEFACH5BAUKAAIALAEAEQAMAAMAAAIFjI+pywUAIfkEBQoAAgAsBQAFAAoACwAAAhOUYJnAagwdjGq2amXGU1PuLEYBACH5BAUKAAIALBAAAgAEAAsAAAIFhI+py1wAIfkEBQoAAgAsFQAFAAoACwAAAhWUL4AIvdnciXFSZS6G1HYvMeGyIQUAIfkEBQoAAgAsFwARAAwAAwAAAgWEj6nLBQAh+QQFCgACACwVABUACgALAAACE5RgmcBqDB2MarZqZcZTU+4sRgEAIfkEBQoAAgAsEAAYAAQACwAAAgWEj6nLXAAh+QQFCgACACwFABUACgALAAACFZQvgAi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwBABEADAADAAACBYSPqcsFADs=");
	&.fadeOut {
		animation: fade-out-hide ease-out 250ms;
		animation-fill-mode: forwards;
	}
}

.aj-page-share > div {
	margin-top: 10px;
	margin-right: 5px;
	font-size: .8rem;
}

.aj-adjust-font-size {
	width: 210px;
	font-size: .8rem;
	padding: 2px 0;
	span {
		float: left;
		width: 35%;
		display: block;
	}

	ul {
		width: 65%;
		float: right;
		li {
			cursor: pointer;
			display: block;
			float: right;
			width: 33%;
		}
	}
}

.aj-baidu-search {
	padding: 0;
	margin: 0;
	input[type=text] {
		border-radius: 5px;
		border: 1px solid gray;
		padding: 0 2px;
		height: 22px;
	}
	.searchBtn {
		background: url("@{assetFilePath}/common/icon/search.gif") no-repeat center;
		width: 25px;
		height: 25px;
		cursor: pointer;
		display:inline-block;
		vertical-align: bottom;
	}
}

// 多选项卡（多标签页）
@tab-base-color: @mainColor;
@tab-border-color: #1e6bb8;
@tab-background-color: #e7e7e7;

.aj-simple-tab-base {
	& > ul {
		& > li {
			background-color: @tab-background-color;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			cursor: pointer;
			position: relative;
			list-style: none;
			text-align: center;
			height: 35px;
			margin: 3px 0;
			padding: 8px;
			border: 1px solid transparent;
			&.selected {
				background-color: white;
				border-color: @tab-base-color;
				z-index: 999999;
			}

			&:hover {
				color: @tab-base-color;
			}
		}
	}

	& > div {
		position: relative;
		border: 1px solid @tab-base-color;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		z-index: 1;
		& > div {
			display: none;
			padding: 10px;
			font-size: .9rem;
			text-align: justify;
			&.selected {
				display: block;
			}
		}
	}
}

// 水平 Tab
.aj-simple-tab-horizontal {
	.aj-simple-tab-base;
	& > ul {
		.giveHeight;
		& > li {
			display: block;
			float: left;
			margin-bottom: 0;
			margin-right: 1px;
			border-bottom: 0;
		}
	}

	& > div {
		margin-top: -1px;
	}
}

// 垂直 Tab
.aj-simple-tab-vertical {
	.aj-simple-tab-base;
	& > ul {
		width: 25%;
		float: left;
		& > li {
			margin-top: 0;
			border-right: 0;
		}
	}

	& > div {
		width: 75%;
		float: left;
		margin-left: -1px;
		min-height: 149px;
	}
}
