<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.32</version>
        <relativePath/>
    </parent>

    <artifactId>aj-mysql-tools</artifactId>
    <version>1.0</version>
    <description>The tools collection of MySQL</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 监控用 -->
        <!--  <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-catalina-jmx-remote</artifactId>
              <version>8.5.75</version>
              <type>jar</type>
          </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>5.3.31</version>
                    <scope>provided</scope>
                </dependency>-->

        <!-- 编译为 jar 包时依赖的 -->
<!--        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>-->

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>sqlman</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>