body {
    overflow: hidden;
}

nav {
    height: 30px;
    line-height: 30px;
    padding: 0 4px;
    border-bottom: 1px solid white;
    background-color: #e3e3e3;
    background-image: linear-gradient(#fefefe, #d8d8d8);
    text-shadow: 1px 1px 1px white;
}

.split-pane-left {
    padding: 3px;
}

.split-pane-right {
    padding-left: 5px;
}

.toolbar {
    border-bottom: 1px solid lightgray;
    padding: 2px 15px;
    padding-top: 12px;
    //background-image: linear-gradient(#fefefe, #d8d8d8);
    background-color: #eaeaea;
    text-shadow: 1px 1px 1px white;

    li {
        width: 32px;
        text-align: center;
        list-style: none;
        color: gray;
        font-size: .7rem;
        display: inline-block;
        margin-right: 20px;

        &:hover {
            .text {
                color: black;
            }

            cursor: pointer;
        }

        .icon {
            border-radius: 3px;
            border: 1px solid lightgray;
            margin-bottom: 5px;
        }
    }
}