listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html/hls;
        hls_fragment    10;
        hls_window      60;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    dvr {
        enabled      on;
        dvr_path     ./objs/nginx/html/dvr/[app]/[stream].[timestamp].mp4;
        dvr_plan     segment;
        dvr_duration 30;
    }
    http_hooks {
        enabled         on;
        on_publish      http://192.168.195.1:8080/api/srs/callback/on_publish;
        on_unpublish    http://192.168.195.1:8080/api/srs/callback/on_unpublish;
        on_play         http://192.168.195.1:8080/api/srs/callback/on_play;
        on_stop         http://192.168.195.1:8080/api/srs/callback/on_stop;
        on_dvr          http://192.168.195.1:8080/api/srs/callback/on_dvr;
    }
}