<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.32</version>
        <relativePath/>
    </parent>

    <artifactId>aj-database-doc</artifactId>
    <version>1.0</version>
    <description>The monitor of JVM and Tomcat</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JVM 监控 -->
        <!-- 有版权，所以 Maven 仓库基本都下架了 jmxtool -->
        <dependency>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/jar/jmxtools-1.2.1.jar</systemPath>
        </dependency>

        <!-- JVM 监控 -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/dev/jdk1.8.0_181/lib/tools.jar</systemPath>
        </dependency>

        <!-- 监控用 -->
        <!--  <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-catalina-jmx-remote</artifactId>
              <version>8.5.75</version>
              <type>jar</type>
          </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>5.3.31</version>
                    <scope>provided</scope>
                </dependency>-->

        <!-- 编译为 jar 包时依赖的 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>ajaxjs-util</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>
</project>