body > header {
	.centerBody;
	height: 80px;
	width: 100%;
	text-align: center;
	line-height: 80px;
	font-size: 1.3rem;
	.logo {
		float: left;
		img {
			vertical-align: middle;
		}
	}

	.right {
		float: right;
		.searchBtn {
			vertical-align: middle;
		}

		& > div {
			display: inline-block;
		}
	}
}

.aj-carousel {

    max-width: 1300px;
}
body > nav {
//	background: rgb(207, 231, 250);
//	background: -moz-linear-gradient(top, rgba(207, 231, 250, 1) 0%, rgba(99, 147, 193, 1) 100%);
//	background: -webkit-linear-gradient(top, rgba(207, 231, 250, 1) 0%, rgba(99, 147, 193, 1) 100%);
//	background: linear-gradient(to bottom, rgba(207, 231, 250, 1) 0%, rgba(99, 147, 193, 1) 100%);
	height: 50px;
	width: 100%;
	margin: 0;
//	border-bottom: 1px solid lightgray;
	ul {
		display: block;
		margin: 0 auto;
		width: 900px;
		li {
			float: left;
			width: 120px;
			font-size: 1.1rem;
			line-height: 50px;
			letter-spacing: 5px;
			text-align: center;
			a {
				color: white;
				&:visited {
					color: white;
				}
			}

			&.selected a {
				color: white;
				text-shadow: 0 1px black, 1px 0 black, -1px 0 black, 0 -1px black;
			}
		}
	}
}

.body > article{
	.aj-p;
	padding: 1%;
	p{
		margin:2% 1%;
	}
}


footer {
	.top {
		&>div {
			.centerBody;
			height:30px;
			position: relative;
		}
		width: 100%;
		clear: both;
		background-color: #EDEDED;
		height: 200px;
		overflow: hidden;
		transition: height 200ms ease 0s;
		padding-bottom: 18px;
		&.close{
			height:15px;
			.btn {
				background: url("@{assetFilePath}/common/images/closeBtn.png");
			}
		}
		.btn {
			background: url("@{assetFilePath}/common/images/openBtn.png");
			width: 45px;
			height: 32px;
			position: absolute;
			cursor: pointer;
			top: 0px;
			right: 0px;
		}
		.siteMap{
			.centerBody;
			td {
				vertical-align: top;
				color: #dfe0e2;
				width: 15.5%;
				
				&:first-child{
					display:none;
				}
				.indentBlock_0 {
					color: #6a7076;
					padding: 10px 0;
					display: block;
					font-weight:bold;
					font-size: 15px;
					letter-spacing:2px;
					span.dot {
						display: none;
					}
				}
		
				.indentBlock_1 {
					span.dot {
						color: #8c97a0;
						font-size: 16px;
						font-weight:bold;
						padding-right:3px;
					}
					font-size: .9rem;
					display: block;
					margin: 4px 0;
					color: #999;
					letter-spacing: 1px;
				}
			}
		}
	}
	
	.copyright {
		font-size: .8rem;
		clear: both;
		padding: 2% 10px;
		background-color: #3C4249;
		color: #606871;
		.right{
			float:right;
		}
		&>div {
			.centerBody;
		}
	}
}

form.feedback {
	.ajaxjs-form;
	dl dt {
		width: 10%;
	}

	input , textarea {
		.ajaxjs-inputField;
	}

	button {
		.ajaxjs-btn;
	}
}