@import 'common_style.less';
@import 'widgets/form.less';
h1 {
	padding: 3%;
	text-align: center;
}

.node {
	border: 1px solid gray;
	padding: 1%;
	float: left;
	margin-bottom: 2%;
	width: 100px;
	overflow: hidden;
	font-size: 1rem;
	cursor: pointer;
	background-color: #eee;
	transition: background-color 300ms ease-in;
	border-radius: 5px;
	word-break: break-all;
	&:hover {
		background-color: lightgray;
	}
}

.container ul {
	margin-left: 100px;
	clear: both;
	&.tree {
		margin: 2% 0 0 8%;
		min-width: 200%;
	}

	li {
		margin: 0;
		clear: both;
		overflow: hidden;
		border-left: 1px solid gray;
		.line {
			float: left;
			border-bottom: 1px solid gray;
			height: 20px;
			width: 50px;
		}

		h3 {
			.node;
		}

		&:last-child {
			border-left: 0;
			> .line {
				border-left: 1px solid gray;
			}
		}

		&.parent {
			li:first-child {
				> h3 {
					margin-top: 2%;
				}

				> .line {
					margin-top: 2%;
				}
			}

			> h3 {
				margin-bottom: 0;
			}
		}
	}
}

html , body {
	height: 100%;
}

.container {
	float: left;
	overflow: scroll;
	height: 80%;
	width: 50%;
	padding: 1%;
	margin: 1%;
	border: 1px solid gray;
	> h3 {
		.node;
		margin-bottom: 0;
	}

	> ul > li:first-child {
		padding-top: 1%;
	}
}

.form {
	float: left;
	margin: 0 5%;
	width: 30%;
	label {
		margin: 5% 0;
		display: block;
	}

	td {
		padding: 3%;
	}
}

.note {
	li {
		margin-left: 5%;
		list-style: disc;
		font-size: .9rem;
		color: gray;
		padding: 1% 0;
	}
}

