
.info-tab{
	clear:both;
}
.goods-info{
	.gallery {
		float:left;
		width:40%;
	}
	
	.info-main{
		float:left;
		width:60%;
		text-align:left;
		h3{
			font-weight: 500;
			font-size: 2.4rem;
		}
		.price{
			color:@mainColor;
			font-size: 1.5rem;
			font-weight:bold;
		}
		button {
			.aj-btn;
		}
		
		
       	li{
       		border:1px solid lightgray;
       		margin:15px 0;
       		padding:0 8px 0 0;
       		width: fit-content;
       		border-radius:5px;
       		cursor: pointer;
	       	&.active{
	       		border-color:gray;
	       	}
       	}
	}
}