// 用户模块样式

h3.jb {
	color: @mainColor;
	color:#417BB5;	
	height: 100px;
	line-height: 100px;
	letter-spacing: 5px;
	font-size: 1.7rem;
	border-top: 1px solid white;
	box-sizing: border-box;
	margin-bottom: 1%;
	border-bottom-color:#417BB5;
	text-align:center;
	font-weight: 700;
	border-bottom: 3px solid @mainColor;
	padding: 1%;
	padding-left: 0;
	padding-bottom: 0px;
}

.userCenter h3.jb {
	//margin-left: 5%;
}

.user-form {
	.centerBody(1000px);
	.ajaxjs-form;
	width: 90%;
	dl {
		min-width: 500px;
		dt {
			width: 20%;
		}

		dd {
			margin-bottom: 5%;
			a {
				font-size: .9rem;
			}
		}
	}

	input[type=text] , input[type=password] , textarea {
		.ajaxjs-inputField;
		width: 85%;
	}

	input[type=submit] , button {
		.ajaxjs-btn;
	}

	.bottomLink a {
		font-size: .9rem;
		text-decoration: underline;
		margin-right: 5%;
	}
}

.userCenter {
	
	& > .right {
//		float: left;
//		width: 95%;
		overflow: hidden;
	}

	menu {
		width: 16%;
		padding: 0;
		margin: 0;
		padding-top: 5%;
		float: left;
		height: 600px;
		ul {
			border-right: 1px solid lightgray;
		}

		li {
			box-sizing: border-box;
			margin-bottom: 5%;
			padding: 8%;
			padding-left: 15%;
			font-weight: bold;
			letter-spacing: 2px;
			text-align: left;
			&:hover {
				background-color: #fff5f5;
			}

			&.selected {
				background-color: #fff5f5;
				border-left: 3px solid @mainColor;
			}
		}
	}

	.formBox {
		.userAvatar {
			float: right;
			text-align: center;
			img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
		}

		dt {
			color: gray;
		}
	}

	.home {
		.list {
			li {
				margin: 0 0 1% 0;
			}
		}
	}

	.list2 {
		margin-left: 5%;
		li {
			border-bottom: 1px solid lightgray;
			padding: 4% 0;
			div {
				display: inline-block;
				width: 25%;
				&.ok {
					color: green;
					&::before {
						content: "\2714"; //"✔";
						border: 2px solid;
						text-align: center;
						padding: 1px 3px 1px 3px;
						border-radius: 50%;
						margin-right: 10px;
						font-size: 12px;
					}
				}

				&.fail {
					color: red;
					&::before {
						content: "\2716"; // "✖ ";
						border: 2px solid;
						text-align: center;
						padding: 1px 0px 1px 3px;
						border-radius: 50%;
						margin-right: 10px;
						font-size: 12px;
					}
				}
			}

			a {
				float: right;
				font-weight: bold;
			}
		}
	}
}

.modiflyLogin {
	h2 {
		padding: 2%;
		letter-spacing: 9px;
		border-bottom: 1px gray dotted;
		width: 90%;
		margin: 2%;
		color: gray;
	}
}

.user-login-info {
	max-width: 910px;
}

.aj-carousel.aj-carousel-tab {
	.user-form {
		padding-top: 10%;
	}

	dl dt {
		width: 25%;
	}

	header li {
		padding: 1% 0;
		&.active {
			border-color: @mainColor;
			color: @mainColor;
		}
	}
}

.userCenter .avater .ajaxjs-img-upload-perview img , .loginArea img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
}

.userLogin , .userRegister {
	.aj-simple-tab-vertical > div {
		width: 75%;
		float: left;
		margin-left: -1px;
		min-height: 149px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		margin-bottom: 20px;
		& > div {
			padding-top: 9%;
			padding-bottom: 12%;
		}
	}

	.aj-simple-tab-vertical > ul > li {
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		margin-bottom: 9px;
		height: 55px;
		line-height: 40px;
	}

	.tab {
		width: 800px;
		margin: 0 auto;
	}
}

