@import '../../common-functions.less';
@import '../../form/common-form-functions.less';

.aj-modal {
    .fadeIn (.8s);

    &.hide {
        display: none; 
    }

    display          : flex;
    bottom           : 0;
    left             : 0;
    right            : 0;
    top              : 0;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    overflow         : hidden;
    position         : fixed;
    z-index          : 99999999;

    &>div {
        border-radius   : 10px;
        background-color: white;
        padding         : 2%;
        //padding-top: 4%;
        text-align      : center;
        min-width       : 250px;

        h4,
        h5 {
            .aj-center-title();
        }
    }

    .aj-btnsHolder {
        .aj-btnsHolder-base();
    }

    width           : 100%;
    height          : 100%;
    background-color: rgba(0, 0, 0, .5);
}