<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.24</version>
        <relativePath/>
    </parent>

    <artifactId>aj-desensitize</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>数据字段脱敏</description>

    <dependencies>
  <!--      <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>ajaxjs-util</artifactId>
            <version>1.1.9</version>
        </dependency>-->
    </dependencies>
</project>