.aj-opacity-banner {
    position: relative;

    li {
        position: absolute;
        top     : 0;
        left    : 0;
        opacity : 0;
        width   : 100%;
    }

    img {
        // border-top:solid 20px #00416d;
        width: 100%;
    }
}