.aj-expander {
    overflow  : hidden;
    position  : relative;
    clear     : both;
    transition: height 200ms ease 0s;

    .mask-layer {
        position  : absolute;
        bottom    : 0;
        left      : 0;
        height    : 23px;
        width     : 100%;
        background: -webkit-gradient(linear, center top, center bottom, from(transparent), to(white));
    }

    .openBtn {
        background: url("https://static-163yun.ajaxjs.com/images/openBtn.png");
    }

    .closeBtn {
        background: url("https://static-163yun.ajaxjs.com/images/closeBtn.png");
    }

    .closeBtn,
    .openBtn {
        width   : 45px;
        height  : 32px;
        position: absolute;
        cursor  : pointer;
        top     : 0px;
        right   : 0px;
    }
}