.aj-image-large-view {
    &>div {
        position  : fixed;
        max-width : 400px;
        transition: top ease-in 200ms, left ease-in 200ms;

        img {
            width: 100%;
        }
    }
}

.aj-imgHolder {
    width       : 29%;
    float       : left;
    margin      : 2%;
    margin-right: 3%;

    img {
        opacity   : 0;
        transition: opacity 300ms ease-in;

        &.tran {
            opacity: 1;
        }
    }
}