.aj-pc-list-1 {
    &>ul {
        padding: 2%;

        li {
            border          : 1px solid #cececd;
            border-bottom   : 3px solid #cececd;
            border-right    : 1px solid #cececd;
            margin          : auto;
            margin-bottom   : 3%;
            display         : block;
            overflow        : hidden;
            clear           : both;
            background-color: white;
            padding         : 2%;
            box-sizing      : border-box;

            .thumb {
                min-height  : 90px;
                float       : left;
                margin-right: 20px;
            }

            &:nth-child(odd) {
                background-color: #F5F5F5;
            }

            h3 {
                padding-bottom: 2%;
                font-weight   : bold;
                letter-spacing: 2px;
            }

            p {
                font-size  : .9rem;
                text-align : justify;
                line-height: 180%;
                color      : gray;
            }

            img {
                display     : inline-block;
                max-width   : 200px;
                float       : left;
                margin-right: 2%;
            }

            div {
                font-size : .9rem;
                text-align: right;
                color     : gray;
                margin-top: 1%;

                a {
                    font-weight: bold;
                    color      : gray;
                }
            }
        }
    }

    .pageInfo {
        text-align: center;
        font-size : 1rem;

        .info {
            color: gray;
        }
    }
}

.aj-pc-list-2 {
    &>ul {
        clear   : both;
        overflow: hidden;

        li {
            float           : left;
            width           : 47%;
            border          : 1px solid #cececd;
            border-bottom   : 3px solid #cececd;
            border-right    : 1px solid #cececd;
            margin          : 3% 3% 0 0;
            display         : block;
            overflow        : hidden;
            background-color: white;
            padding         : 2%;
            box-sizing      : border-box;
            height          : 230px;

            h3 {
                padding-bottom: 2%;
                font-weight   : bold;
                letter-spacing: 2px;
            }

            p {
                font-size  : .9rem;
                text-align : justify;
                line-height: 180%;
                color      : gray;
            }

            div {
                font-size : .9rem;
                text-align: right;
                color     : gray;
                margin-top: 1%;

                a {
                    font-weight: bold;
                    color      : gray;
                }
            }
        }
    }

    .pageInfo {
        text-align: center;
        font-size : 1rem;

        .info {
            color: gray;
        }
    }
}

.aj-page-list {
    li {
        clear           : both;
        overflow        : hidden;
        background-color: white;
        padding-right   : 1%;



        .item {
            border-bottom: 1px solid lightgray;
            overflow     : hidden;
            padding      : 3% 0;

            h1 {
                font-size  : 1rem;
                min-height : 3.1rem; // 三倍字体的高度
                line-height: 140%;
            }

            h2 {
                font-size  : .9rem;
                color      : gray;
                font-weight: normal;
            }
        }

        .createTime {
            font-size      : .8rem;
            text-align     : right;
            color          : gray;
            //			margin-top: 1%;
            margin-right   : 2%;
        }
    }

    footer {
        text-align    : center;
        font-size     : .95rem;
        letter-spacing: 2px;
        margin        : 2%;

        input {
           // .aj-input;
            text-align: center;
            height    : 22px;
        }

        .info {
            margin-top   : 1%;
            margin-bottom: 3%;
            font-size    : .9rem;
            color        : gray;
        }
    }

    select {
   //     .aj-select;
        text-align    : center;
        width         : 40px;
        height        : 22px;
        vertical-align: bottom;
    }
}

// 列表
.aj-ul-list (@columns) {
    clear   : both;
    overflow: hidden;

    & when (@columns=3) {
        padding-left: 1%;
    }

    li {
        float     : left;
        overflow  : hidden;
        box-sizing: border-box;
        list-style: none;

        & when (@columns=2) {
            width: 48%;

            &:nth-of-type(odd) {
                margin-left : 1.3%;
                margin-right: 1.3%;
            }

            &:nth-of-type(even) {
                margin-right: 1.4%;
            }
        }

        & when (@columns=3) {
            width        : 33.3%;
            padding-right: 1%;
        }

        & when (@columns=4) {
            width        : 25%;
            padding-right: 1%;
        }
    }
}

.ajs-ul-list-2cols {
    .aj-ul-list(3);
}