@import '../common-functions.less';
@import './common-form-functions.less';

.aj-btn {
    .aj-btn-base();
}

.aj-input,
.aj-select {
    .aj-input-base();
}

// 禁止控件
.aj-disable {
    cursor             : not-allowed;
    opacity            : .35;
    box-shadow         : none;
    background-image   : none;
    -webkit-user-select: none;
    -moz-user-select   : none;
    user-select        : none;
}

.aj-select {
    .aj-select-base();
}

// 多选列表框的边框
.aj-select[multiple] {
    border : 1px solid #abadb3;
    padding: 2px;

    &:hover,
    &:focus {
        border-color: lighten(black, 45);
    }
}

.aj-btnsHolder {
    .aj-btnsHolder-base();
}

.aj-form {
    .aj-form-base();
}

.aj-form-row-holder {
    &>form {
        .aj-form-base();
        margin: 0 2%;
        border: 1px solid #e3e3e3;

        &>div {
            padding      : 1% 2%;
            border-bottom: 1px solid #e3e3e3;

            &:last-child {
                border-bottom: 0;
            }
        }

        &>div:nth-child(even) {
            border-top: 1px solid white;
            background: #f5f5f5;
        }

        div.label {
            display   : inline-block;
            min-width : 70px;
            text-align: center;
        }
    }

    .sub,
    .sub-2 {
        color     : gray;
        font-size : .9rem;
        transition: color linear 300ms;
    }

    .sub {
        margin: 1% 0 0 15%;
    }

    .sub-2 {
        display: inline-block;
    }

    form>div:hover .sub,
    form>div:hover .sub-2 {
        color: black;
    }
}