.aj-modal {
	.fadeIn (.8s);
	display: flex;
	&.hide {
		display: none;
	}

	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	position: fixed;
	z-index: 99999999;
	& > div {
		border-radius: 10px;
		background-color: white;
		padding: 2%;
		//padding-top: 4%;
		//text-align: center;
		min-width:250px;
		h4, h5{
			.aj-center-title;
		}
		& > div > button {

		}
	}

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
}

// 首先定义关键帧动画，一个显示、一个隐藏的
@keyframes topMsg-fade-in {
	0% {
		opacity: 0;
	}

	30% {
		opacity: .2;
	}

	80% {
		opacity: .4;
	}

	100% {
		opacity: 1;
	}
}

@keyframes topMsg-fade-out {
	0% {
	}

	30% {
		opacity: .2;
	}

	80% {
		opacity: .4;
	}

	100% {
		opacity: 0;
	}
}

// 元素样式，采用绝对布局
.aj-topMsg {
	position: fixed;
	width: 300px;
	height: 80px;
	right: 30px;
	padding: 10px;
	border-radius: 5px;
	color: #0066cc;
	box-sizing: border-box;
	background-color: #f5faff;
	border: 1px solid #0066cc;
	z-index: 999999999;
	top: -100px;
	transition: top ease-in 550ms;
	animation-fill-mode: forwards;
	&.fadeIn {
		top: 50px;
		animation: topMsg-fade-in ease-in 550ms;
	}

	&.fadeOut {
		animation: topMsg-fade-out ease-out 550ms;
	}
}

.aj-page-share > div {
	margin-top: 10px;
	margin-right: 5px;
	font-size: .8rem;
}

.aj-adjust-font-size {
	width: 210px;
	font-size: .8rem;
	padding: 2px 0;
	span {
		float: left;
		width: 35%;
		display: block;
	}

	ul {
		width: 65%;
		float: right;
		li {
			cursor: pointer;
			display: block;
			float: right;
			width: 33%;
		}
	}
}

.aj-baidu-search {
	padding: 0;
	margin: 0;
	input[type=text] {
		border-radius: 5px;
		border: 1px solid gray;
		padding: 0 2px;
		height: 22px;
	}
	.searchBtn {
		background: url("@{assetFilePath}/common/icon/search.gif") no-repeat center;
		width: 25px;
		height: 25px;
		cursor: pointer;
		display:inline-block;
		vertical-align: bottom;
	}
}

// 多选项卡（多标签页）
@tab-base-color: @mainColor;
@tab-border-color: #1e6bb8;
@tab-background-color: #e7e7e7;

.aj-simple-tab-base {
	& > ul > li, & > button {
			background-color: @tab-background-color;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			cursor: pointer;
			position: relative;
			list-style: none;
			text-align: center;
			height: 35px;
			//margin: 3px 0;
			padding: 8px;
			border: 1px solid transparent;
			border-bottom: 0;
			&.active, &.selected {
				background-color: white;
				border-color: @tab-base-color;
				z-index: 999999;
			}

			&:hover {
				font-weight:bold;
				//color: @tab-base-color;
			}
		
	}

	& > div {
		position: relative;
		border: 1px solid @tab-base-color;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		z-index: 1;
		& > div {
			display: none;
			padding: 10px;
			font-size: .9rem;
			text-align: justify;
			&.selected {
				display: block;
			}
		}
	}
}

// 水平 Tab
.aj-simple-tab-horizontal {
	.aj-simple-tab-base;
	& > ul {
		.giveHeight;
		& > li {
			display: block;
			float: left;
			margin-bottom: 0;
			margin-right: 1px;
			border-bottom: 0;
		}
	}

	& > div {
		margin-top: -1px;
	}
}

// 垂直 Tab
.aj-simple-tab-vertical {
	.aj-simple-tab-base;
	& > ul {
		width: 25%;
		float: left;
		& > li {
			margin-top: 0;
			border-right: 0;
		}
	}

	& > div {
		width: 75%;
		float: left;
		margin-left: -1px;
		min-height: 149px;
	}
}

.aj-tab {
	clear:both; 
	& > button {
		background-color: @tab-background-color;
		box-sizing: border-box;
		cursor: pointer;
		position: relative;
		text-align: center;
		height: 35px;
		//margin: 3px 0;
		padding: 8px;
		border: 1px solid transparent;
		border-bottom: 0;
		z-index: 0;
		&.active {
			background-color: white;
			border-color: @tab-base-color;
			z-index: 999999;
		}

		&:hover {
			font-weight:bold;
			//color: @tab-base-color;
		}
	}
	
	& > div {
		position: relative;
		margin-top: -1px;
		border: 1px solid @tab-base-color;
		box-sizing: border-box;
		z-index: 99;
		padding:2%;
		overflow: hidden;
	}
}

.aj-image-large-view {
	& > div {
		position: fixed;
		max-width:400px;
		transition: top ease-in 200ms, left ease-in 200ms;
		img {
			width: 100%;
		}
	}
}