.aj-xhr-upload, .ajaxjs-file-upload , .ajaxjs-img-upload-perview {
	.pseudoFilePicker label {
		& > div {
			border: 1px solid lightgray;
			border-radius: 3px;
			text-align: center;
			color: gray;
			cursor: pointer;
			font-size: .8rem;
			padding: 10px;
			width: 100px;
			height: 70px;
			& > div {
				font-size: 2rem;
			}
		}
	}

	button {
		.aj-btn;
	}
}

.aj-xhr-upload, .ajaxjs-img-upload-perview {
	display: flex;
	align-items: center;
	word-break: break-all;
	& > div {
		margin: 5% 1%;
	}

	.upload_img_perview {
		margin: 10px;
		max-width: 180px;
		max-height: 160px;
	}
}

