<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.34</version>
        <relativePath/>
    </parent>

    <artifactId>aj-message</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 编译为 jar 包时依赖的 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>sqlman</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>aj-message-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>11.0.14</version>
        </dependency>

        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>aj-net</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>